// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "05/25/2021 23:10:53"

// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module clock (
	clk,
	rst,
	sec_10,
	sec1,
	min_10,
	min1,
	hour_10,
	hour1);
input 	clk;
input 	rst;
output 	[3:0] sec_10;
output 	[3:0] sec1;
output 	[3:0] min_10;
output 	[3:0] min1;
output 	[3:0] hour_10;
output 	[3:0] hour1;

// Design Ports Information
// sec_10[0]	=>  Location: PIN_132,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sec_10[1]	=>  Location: PIN_128,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sec_10[2]	=>  Location: PIN_129,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sec_10[3]	=>  Location: PIN_124,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sec1[0]	=>  Location: PIN_127,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sec1[1]	=>  Location: PIN_125,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sec1[2]	=>  Location: PIN_126,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sec1[3]	=>  Location: PIN_133,	 I/O Standard: 2.5 V,	 Current Strength: Default
// min_10[0]	=>  Location: PIN_64,	 I/O Standard: 2.5 V,	 Current Strength: Default
// min_10[1]	=>  Location: PIN_72,	 I/O Standard: 2.5 V,	 Current Strength: Default
// min_10[2]	=>  Location: PIN_80,	 I/O Standard: 2.5 V,	 Current Strength: Default
// min_10[3]	=>  Location: PIN_77,	 I/O Standard: 2.5 V,	 Current Strength: Default
// min1[0]	=>  Location: PIN_112,	 I/O Standard: 2.5 V,	 Current Strength: Default
// min1[1]	=>  Location: PIN_55,	 I/O Standard: 2.5 V,	 Current Strength: Default
// min1[2]	=>  Location: PIN_60,	 I/O Standard: 2.5 V,	 Current Strength: Default
// min1[3]	=>  Location: PIN_113,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hour_10[0]	=>  Location: PIN_68,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hour_10[1]	=>  Location: PIN_65,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hour_10[2]	=>  Location: PIN_53,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hour_10[3]	=>  Location: PIN_46,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hour1[0]	=>  Location: PIN_111,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hour1[1]	=>  Location: PIN_99,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hour1[2]	=>  Location: PIN_142,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hour1[3]	=>  Location: PIN_121,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst	=>  Location: PIN_24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("clock_min_1200mv_0c_v_fast.sdo");
// synopsys translate_on

wire \sec_10[0]~output_o ;
wire \sec_10[1]~output_o ;
wire \sec_10[2]~output_o ;
wire \sec_10[3]~output_o ;
wire \sec1[0]~output_o ;
wire \sec1[1]~output_o ;
wire \sec1[2]~output_o ;
wire \sec1[3]~output_o ;
wire \min_10[0]~output_o ;
wire \min_10[1]~output_o ;
wire \min_10[2]~output_o ;
wire \min_10[3]~output_o ;
wire \min1[0]~output_o ;
wire \min1[1]~output_o ;
wire \min1[2]~output_o ;
wire \min1[3]~output_o ;
wire \hour_10[0]~output_o ;
wire \hour_10[1]~output_o ;
wire \hour_10[2]~output_o ;
wire \hour_10[3]~output_o ;
wire \hour1[0]~output_o ;
wire \hour1[1]~output_o ;
wire \hour1[2]~output_o ;
wire \hour1[3]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \U0|Add0~0_combout ;
wire \rst~input_o ;
wire \rst~inputclkctrl_outclk ;
wire \U0|Add0~1 ;
wire \U0|Add0~2_combout ;
wire \U0|Add0~3 ;
wire \U0|Add0~4_combout ;
wire \U0|Add0~5 ;
wire \U0|Add0~6_combout ;
wire \U0|Add0~7 ;
wire \U0|Add0~8_combout ;
wire \U0|Equal0~6_combout ;
wire \U0|Add0~9 ;
wire \U0|Add0~10_combout ;
wire \U0|Add0~11 ;
wire \U0|Add0~12_combout ;
wire \U0|cnt_clk1~11_combout ;
wire \U0|Add0~13 ;
wire \U0|Add0~14_combout ;
wire \U0|Add0~15 ;
wire \U0|Add0~16_combout ;
wire \U0|Equal0~5_combout ;
wire \U0|Add0~17 ;
wire \U0|Add0~18_combout ;
wire \U0|Add0~19 ;
wire \U0|Add0~20_combout ;
wire \U0|Add0~21 ;
wire \U0|Add0~22_combout ;
wire \U0|cnt_clk1~10_combout ;
wire \U0|Add0~23 ;
wire \U0|Add0~24_combout ;
wire \U0|cnt_clk1~9_combout ;
wire \U0|Add0~25 ;
wire \U0|Add0~26_combout ;
wire \U0|cnt_clk1~8_combout ;
wire \U0|Add0~27 ;
wire \U0|Add0~28_combout ;
wire \U0|cnt_clk1~7_combout ;
wire \U0|Add0~29 ;
wire \U0|Add0~30_combout ;
wire \U0|Add0~31 ;
wire \U0|Add0~32_combout ;
wire \U0|cnt_clk1~6_combout ;
wire \U0|Equal0~2_combout ;
wire \U0|Add0~33 ;
wire \U0|Add0~34_combout ;
wire \U0|Add0~35 ;
wire \U0|Add0~36_combout ;
wire \U0|cnt_clk1~5_combout ;
wire \U0|Add0~37 ;
wire \U0|Add0~38_combout ;
wire \U0|cnt_clk1~4_combout ;
wire \U0|Add0~39 ;
wire \U0|Add0~40_combout ;
wire \U0|cnt_clk1~3_combout ;
wire \U0|Add0~41 ;
wire \U0|Add0~42_combout ;
wire \U0|cnt_clk1~2_combout ;
wire \U0|Add0~43 ;
wire \U0|Add0~44_combout ;
wire \U0|cnt_clk1~1_combout ;
wire \U0|Add0~45 ;
wire \U0|Add0~46_combout ;
wire \U0|Add0~47 ;
wire \U0|Add0~48_combout ;
wire \U0|cnt_clk1~0_combout ;
wire \U0|Equal0~0_combout ;
wire \U0|Equal0~1_combout ;
wire \U0|Equal0~3_combout ;
wire \U0|Equal0~4_combout ;
wire \U0|Equal0~7_combout ;
wire \U0|clk1~0_combout ;
wire \U0|clk1~feeder_combout ;
wire \U0|clk1~q ;
wire \U0|clk1~clkctrl_outclk ;
wire \U1|sec1[0]~3_combout ;
wire \U1|sec1~1_combout ;
wire \U1|sec1~0_combout ;
wire \U1|sec1~2_combout ;
wire \U1|Equal0~0_combout ;
wire \U1|sec_10[0]~2_combout ;
wire \U1|sec_10[1]~3_combout ;
wire \U1|sec_10[2]~5_combout ;
wire \U1|Add0~0_combout ;
wire \U1|sec_10[3]~4_combout ;
wire [3:0] \U1|sec_10 ;
wire [3:0] \U1|sec1 ;
wire [24:0] \U0|cnt_clk1 ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X13_Y24_N16
cycloneive_io_obuf \sec_10[0]~output (
	.i(\U1|sec_10 [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sec_10[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \sec_10[0]~output .bus_hold = "false";
defparam \sec_10[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N16
cycloneive_io_obuf \sec_10[1]~output (
	.i(\U1|sec_10 [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sec_10[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \sec_10[1]~output .bus_hold = "false";
defparam \sec_10[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N23
cycloneive_io_obuf \sec_10[2]~output (
	.i(\U1|sec_10 [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sec_10[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \sec_10[2]~output .bus_hold = "false";
defparam \sec_10[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y24_N16
cycloneive_io_obuf \sec_10[3]~output (
	.i(\U1|sec_10 [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sec_10[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \sec_10[3]~output .bus_hold = "false";
defparam \sec_10[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N9
cycloneive_io_obuf \sec1[0]~output (
	.i(\U1|sec1 [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sec1[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \sec1[0]~output .bus_hold = "false";
defparam \sec1[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y24_N23
cycloneive_io_obuf \sec1[1]~output (
	.i(\U1|sec1 [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sec1[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \sec1[1]~output .bus_hold = "false";
defparam \sec1[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N2
cycloneive_io_obuf \sec1[2]~output (
	.i(\U1|sec1 [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sec1[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \sec1[2]~output .bus_hold = "false";
defparam \sec1[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y24_N23
cycloneive_io_obuf \sec1[3]~output (
	.i(\U1|sec1 [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sec1[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \sec1[3]~output .bus_hold = "false";
defparam \sec1[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y0_N2
cycloneive_io_obuf \min_10[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\min_10[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \min_10[0]~output .bus_hold = "false";
defparam \min_10[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N9
cycloneive_io_obuf \min_10[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\min_10[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \min_10[1]~output .bus_hold = "false";
defparam \min_10[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y7_N9
cycloneive_io_obuf \min_10[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\min_10[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \min_10[2]~output .bus_hold = "false";
defparam \min_10[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y4_N16
cycloneive_io_obuf \min_10[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\min_10[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \min_10[3]~output .bus_hold = "false";
defparam \min_10[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y24_N2
cycloneive_io_obuf \min1[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\min1[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \min1[0]~output .bus_hold = "false";
defparam \min1[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N16
cycloneive_io_obuf \min1[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\min1[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \min1[1]~output .bus_hold = "false";
defparam \min1[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y0_N9
cycloneive_io_obuf \min1[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\min1[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \min1[2]~output .bus_hold = "false";
defparam \min1[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y24_N9
cycloneive_io_obuf \min1[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\min1[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \min1[3]~output .bus_hold = "false";
defparam \min1[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N9
cycloneive_io_obuf \hour_10[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hour_10[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \hour_10[0]~output .bus_hold = "false";
defparam \hour_10[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N23
cycloneive_io_obuf \hour_10[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hour_10[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \hour_10[1]~output .bus_hold = "false";
defparam \hour_10[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N2
cycloneive_io_obuf \hour_10[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hour_10[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \hour_10[2]~output .bus_hold = "false";
defparam \hour_10[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y0_N2
cycloneive_io_obuf \hour_10[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hour_10[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \hour_10[3]~output .bus_hold = "false";
defparam \hour_10[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y24_N23
cycloneive_io_obuf \hour1[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hour1[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \hour1[0]~output .bus_hold = "false";
defparam \hour1[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y17_N16
cycloneive_io_obuf \hour1[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hour1[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \hour1[1]~output .bus_hold = "false";
defparam \hour1[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y24_N23
cycloneive_io_obuf \hour1[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hour1[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \hour1[2]~output .bus_hold = "false";
defparam \hour1[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y24_N16
cycloneive_io_obuf \hour1[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hour1[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \hour1[3]~output .bus_hold = "false";
defparam \hour1[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X22_Y8_N8
cycloneive_lcell_comb \U0|Add0~0 (
// Equation(s):
// \U0|Add0~0_combout  = \U0|cnt_clk1 [0] $ (VCC)
// \U0|Add0~1  = CARRY(\U0|cnt_clk1 [0])

	.dataa(gnd),
	.datab(\U0|cnt_clk1 [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\U0|Add0~0_combout ),
	.cout(\U0|Add0~1 ));
// synopsys translate_off
defparam \U0|Add0~0 .lut_mask = 16'h33CC;
defparam \U0|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneive_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \rst~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\rst~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\rst~inputclkctrl_outclk ));
// synopsys translate_off
defparam \rst~inputclkctrl .clock_type = "global clock";
defparam \rst~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X22_Y8_N9
dffeas \U0|cnt_clk1[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\U0|Add0~0_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U0|cnt_clk1 [0]),
	.prn(vcc));
// synopsys translate_off
defparam \U0|cnt_clk1[0] .is_wysiwyg = "true";
defparam \U0|cnt_clk1[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y8_N10
cycloneive_lcell_comb \U0|Add0~2 (
// Equation(s):
// \U0|Add0~2_combout  = (\U0|cnt_clk1 [1] & (!\U0|Add0~1 )) # (!\U0|cnt_clk1 [1] & ((\U0|Add0~1 ) # (GND)))
// \U0|Add0~3  = CARRY((!\U0|Add0~1 ) # (!\U0|cnt_clk1 [1]))

	.dataa(\U0|cnt_clk1 [1]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\U0|Add0~1 ),
	.combout(\U0|Add0~2_combout ),
	.cout(\U0|Add0~3 ));
// synopsys translate_off
defparam \U0|Add0~2 .lut_mask = 16'h5A5F;
defparam \U0|Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y8_N11
dffeas \U0|cnt_clk1[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\U0|Add0~2_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U0|cnt_clk1 [1]),
	.prn(vcc));
// synopsys translate_off
defparam \U0|cnt_clk1[1] .is_wysiwyg = "true";
defparam \U0|cnt_clk1[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y8_N12
cycloneive_lcell_comb \U0|Add0~4 (
// Equation(s):
// \U0|Add0~4_combout  = (\U0|cnt_clk1 [2] & (\U0|Add0~3  $ (GND))) # (!\U0|cnt_clk1 [2] & (!\U0|Add0~3  & VCC))
// \U0|Add0~5  = CARRY((\U0|cnt_clk1 [2] & !\U0|Add0~3 ))

	.dataa(\U0|cnt_clk1 [2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\U0|Add0~3 ),
	.combout(\U0|Add0~4_combout ),
	.cout(\U0|Add0~5 ));
// synopsys translate_off
defparam \U0|Add0~4 .lut_mask = 16'hA50A;
defparam \U0|Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y8_N13
dffeas \U0|cnt_clk1[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\U0|Add0~4_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U0|cnt_clk1 [2]),
	.prn(vcc));
// synopsys translate_off
defparam \U0|cnt_clk1[2] .is_wysiwyg = "true";
defparam \U0|cnt_clk1[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y8_N14
cycloneive_lcell_comb \U0|Add0~6 (
// Equation(s):
// \U0|Add0~6_combout  = (\U0|cnt_clk1 [3] & (!\U0|Add0~5 )) # (!\U0|cnt_clk1 [3] & ((\U0|Add0~5 ) # (GND)))
// \U0|Add0~7  = CARRY((!\U0|Add0~5 ) # (!\U0|cnt_clk1 [3]))

	.dataa(gnd),
	.datab(\U0|cnt_clk1 [3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\U0|Add0~5 ),
	.combout(\U0|Add0~6_combout ),
	.cout(\U0|Add0~7 ));
// synopsys translate_off
defparam \U0|Add0~6 .lut_mask = 16'h3C3F;
defparam \U0|Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y8_N15
dffeas \U0|cnt_clk1[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\U0|Add0~6_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U0|cnt_clk1 [3]),
	.prn(vcc));
// synopsys translate_off
defparam \U0|cnt_clk1[3] .is_wysiwyg = "true";
defparam \U0|cnt_clk1[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y8_N16
cycloneive_lcell_comb \U0|Add0~8 (
// Equation(s):
// \U0|Add0~8_combout  = (\U0|cnt_clk1 [4] & (\U0|Add0~7  $ (GND))) # (!\U0|cnt_clk1 [4] & (!\U0|Add0~7  & VCC))
// \U0|Add0~9  = CARRY((\U0|cnt_clk1 [4] & !\U0|Add0~7 ))

	.dataa(gnd),
	.datab(\U0|cnt_clk1 [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\U0|Add0~7 ),
	.combout(\U0|Add0~8_combout ),
	.cout(\U0|Add0~9 ));
// synopsys translate_off
defparam \U0|Add0~8 .lut_mask = 16'hC30C;
defparam \U0|Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y8_N17
dffeas \U0|cnt_clk1[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\U0|Add0~8_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U0|cnt_clk1 [4]),
	.prn(vcc));
// synopsys translate_off
defparam \U0|cnt_clk1[4] .is_wysiwyg = "true";
defparam \U0|cnt_clk1[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y8_N0
cycloneive_lcell_comb \U0|Equal0~6 (
// Equation(s):
// \U0|Equal0~6_combout  = (\U0|cnt_clk1 [1] & (\U0|cnt_clk1 [4] & (\U0|cnt_clk1 [3] & \U0|cnt_clk1 [2])))

	.dataa(\U0|cnt_clk1 [1]),
	.datab(\U0|cnt_clk1 [4]),
	.datac(\U0|cnt_clk1 [3]),
	.datad(\U0|cnt_clk1 [2]),
	.cin(gnd),
	.combout(\U0|Equal0~6_combout ),
	.cout());
// synopsys translate_off
defparam \U0|Equal0~6 .lut_mask = 16'h8000;
defparam \U0|Equal0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y8_N18
cycloneive_lcell_comb \U0|Add0~10 (
// Equation(s):
// \U0|Add0~10_combout  = (\U0|cnt_clk1 [5] & (!\U0|Add0~9 )) # (!\U0|cnt_clk1 [5] & ((\U0|Add0~9 ) # (GND)))
// \U0|Add0~11  = CARRY((!\U0|Add0~9 ) # (!\U0|cnt_clk1 [5]))

	.dataa(gnd),
	.datab(\U0|cnt_clk1 [5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\U0|Add0~9 ),
	.combout(\U0|Add0~10_combout ),
	.cout(\U0|Add0~11 ));
// synopsys translate_off
defparam \U0|Add0~10 .lut_mask = 16'h3C3F;
defparam \U0|Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y8_N19
dffeas \U0|cnt_clk1[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\U0|Add0~10_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U0|cnt_clk1 [5]),
	.prn(vcc));
// synopsys translate_off
defparam \U0|cnt_clk1[5] .is_wysiwyg = "true";
defparam \U0|cnt_clk1[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y8_N20
cycloneive_lcell_comb \U0|Add0~12 (
// Equation(s):
// \U0|Add0~12_combout  = (\U0|cnt_clk1 [6] & (\U0|Add0~11  $ (GND))) # (!\U0|cnt_clk1 [6] & (!\U0|Add0~11  & VCC))
// \U0|Add0~13  = CARRY((\U0|cnt_clk1 [6] & !\U0|Add0~11 ))

	.dataa(gnd),
	.datab(\U0|cnt_clk1 [6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\U0|Add0~11 ),
	.combout(\U0|Add0~12_combout ),
	.cout(\U0|Add0~13 ));
// synopsys translate_off
defparam \U0|Add0~12 .lut_mask = 16'hC30C;
defparam \U0|Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X22_Y8_N4
cycloneive_lcell_comb \U0|cnt_clk1~11 (
// Equation(s):
// \U0|cnt_clk1~11_combout  = (!\U0|Equal0~7_combout  & \U0|Add0~12_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\U0|Equal0~7_combout ),
	.datad(\U0|Add0~12_combout ),
	.cin(gnd),
	.combout(\U0|cnt_clk1~11_combout ),
	.cout());
// synopsys translate_off
defparam \U0|cnt_clk1~11 .lut_mask = 16'h0F00;
defparam \U0|cnt_clk1~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y8_N5
dffeas \U0|cnt_clk1[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\U0|cnt_clk1~11_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U0|cnt_clk1 [6]),
	.prn(vcc));
// synopsys translate_off
defparam \U0|cnt_clk1[6] .is_wysiwyg = "true";
defparam \U0|cnt_clk1[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y8_N22
cycloneive_lcell_comb \U0|Add0~14 (
// Equation(s):
// \U0|Add0~14_combout  = (\U0|cnt_clk1 [7] & (!\U0|Add0~13 )) # (!\U0|cnt_clk1 [7] & ((\U0|Add0~13 ) # (GND)))
// \U0|Add0~15  = CARRY((!\U0|Add0~13 ) # (!\U0|cnt_clk1 [7]))

	.dataa(\U0|cnt_clk1 [7]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\U0|Add0~13 ),
	.combout(\U0|Add0~14_combout ),
	.cout(\U0|Add0~15 ));
// synopsys translate_off
defparam \U0|Add0~14 .lut_mask = 16'h5A5F;
defparam \U0|Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y8_N23
dffeas \U0|cnt_clk1[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\U0|Add0~14_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U0|cnt_clk1 [7]),
	.prn(vcc));
// synopsys translate_off
defparam \U0|cnt_clk1[7] .is_wysiwyg = "true";
defparam \U0|cnt_clk1[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y8_N24
cycloneive_lcell_comb \U0|Add0~16 (
// Equation(s):
// \U0|Add0~16_combout  = (\U0|cnt_clk1 [8] & (\U0|Add0~15  $ (GND))) # (!\U0|cnt_clk1 [8] & (!\U0|Add0~15  & VCC))
// \U0|Add0~17  = CARRY((\U0|cnt_clk1 [8] & !\U0|Add0~15 ))

	.dataa(gnd),
	.datab(\U0|cnt_clk1 [8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\U0|Add0~15 ),
	.combout(\U0|Add0~16_combout ),
	.cout(\U0|Add0~17 ));
// synopsys translate_off
defparam \U0|Add0~16 .lut_mask = 16'hC30C;
defparam \U0|Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y8_N25
dffeas \U0|cnt_clk1[8] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\U0|Add0~16_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U0|cnt_clk1 [8]),
	.prn(vcc));
// synopsys translate_off
defparam \U0|cnt_clk1[8] .is_wysiwyg = "true";
defparam \U0|cnt_clk1[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y8_N2
cycloneive_lcell_comb \U0|Equal0~5 (
// Equation(s):
// \U0|Equal0~5_combout  = (!\U0|cnt_clk1 [7] & (\U0|cnt_clk1 [5] & (!\U0|cnt_clk1 [6] & !\U0|cnt_clk1 [8])))

	.dataa(\U0|cnt_clk1 [7]),
	.datab(\U0|cnt_clk1 [5]),
	.datac(\U0|cnt_clk1 [6]),
	.datad(\U0|cnt_clk1 [8]),
	.cin(gnd),
	.combout(\U0|Equal0~5_combout ),
	.cout());
// synopsys translate_off
defparam \U0|Equal0~5 .lut_mask = 16'h0004;
defparam \U0|Equal0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y8_N26
cycloneive_lcell_comb \U0|Add0~18 (
// Equation(s):
// \U0|Add0~18_combout  = (\U0|cnt_clk1 [9] & (!\U0|Add0~17 )) # (!\U0|cnt_clk1 [9] & ((\U0|Add0~17 ) # (GND)))
// \U0|Add0~19  = CARRY((!\U0|Add0~17 ) # (!\U0|cnt_clk1 [9]))

	.dataa(\U0|cnt_clk1 [9]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\U0|Add0~17 ),
	.combout(\U0|Add0~18_combout ),
	.cout(\U0|Add0~19 ));
// synopsys translate_off
defparam \U0|Add0~18 .lut_mask = 16'h5A5F;
defparam \U0|Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y8_N27
dffeas \U0|cnt_clk1[9] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\U0|Add0~18_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U0|cnt_clk1 [9]),
	.prn(vcc));
// synopsys translate_off
defparam \U0|cnt_clk1[9] .is_wysiwyg = "true";
defparam \U0|cnt_clk1[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y8_N28
cycloneive_lcell_comb \U0|Add0~20 (
// Equation(s):
// \U0|Add0~20_combout  = (\U0|cnt_clk1 [10] & (\U0|Add0~19  $ (GND))) # (!\U0|cnt_clk1 [10] & (!\U0|Add0~19  & VCC))
// \U0|Add0~21  = CARRY((\U0|cnt_clk1 [10] & !\U0|Add0~19 ))

	.dataa(gnd),
	.datab(\U0|cnt_clk1 [10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\U0|Add0~19 ),
	.combout(\U0|Add0~20_combout ),
	.cout(\U0|Add0~21 ));
// synopsys translate_off
defparam \U0|Add0~20 .lut_mask = 16'hC30C;
defparam \U0|Add0~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y8_N29
dffeas \U0|cnt_clk1[10] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\U0|Add0~20_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U0|cnt_clk1 [10]),
	.prn(vcc));
// synopsys translate_off
defparam \U0|cnt_clk1[10] .is_wysiwyg = "true";
defparam \U0|cnt_clk1[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y8_N30
cycloneive_lcell_comb \U0|Add0~22 (
// Equation(s):
// \U0|Add0~22_combout  = (\U0|cnt_clk1 [11] & (!\U0|Add0~21 )) # (!\U0|cnt_clk1 [11] & ((\U0|Add0~21 ) # (GND)))
// \U0|Add0~23  = CARRY((!\U0|Add0~21 ) # (!\U0|cnt_clk1 [11]))

	.dataa(\U0|cnt_clk1 [11]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\U0|Add0~21 ),
	.combout(\U0|Add0~22_combout ),
	.cout(\U0|Add0~23 ));
// synopsys translate_off
defparam \U0|Add0~22 .lut_mask = 16'h5A5F;
defparam \U0|Add0~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X21_Y7_N0
cycloneive_lcell_comb \U0|cnt_clk1~10 (
// Equation(s):
// \U0|cnt_clk1~10_combout  = (\U0|Add0~22_combout  & !\U0|Equal0~7_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\U0|Add0~22_combout ),
	.datad(\U0|Equal0~7_combout ),
	.cin(gnd),
	.combout(\U0|cnt_clk1~10_combout ),
	.cout());
// synopsys translate_off
defparam \U0|cnt_clk1~10 .lut_mask = 16'h00F0;
defparam \U0|cnt_clk1~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X21_Y7_N1
dffeas \U0|cnt_clk1[11] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\U0|cnt_clk1~10_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U0|cnt_clk1 [11]),
	.prn(vcc));
// synopsys translate_off
defparam \U0|cnt_clk1[11] .is_wysiwyg = "true";
defparam \U0|cnt_clk1[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y7_N0
cycloneive_lcell_comb \U0|Add0~24 (
// Equation(s):
// \U0|Add0~24_combout  = (\U0|cnt_clk1 [12] & (\U0|Add0~23  $ (GND))) # (!\U0|cnt_clk1 [12] & (!\U0|Add0~23  & VCC))
// \U0|Add0~25  = CARRY((\U0|cnt_clk1 [12] & !\U0|Add0~23 ))

	.dataa(\U0|cnt_clk1 [12]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\U0|Add0~23 ),
	.combout(\U0|Add0~24_combout ),
	.cout(\U0|Add0~25 ));
// synopsys translate_off
defparam \U0|Add0~24 .lut_mask = 16'hA50A;
defparam \U0|Add0~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X21_Y7_N8
cycloneive_lcell_comb \U0|cnt_clk1~9 (
// Equation(s):
// \U0|cnt_clk1~9_combout  = (\U0|Add0~24_combout  & !\U0|Equal0~7_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\U0|Add0~24_combout ),
	.datad(\U0|Equal0~7_combout ),
	.cin(gnd),
	.combout(\U0|cnt_clk1~9_combout ),
	.cout());
// synopsys translate_off
defparam \U0|cnt_clk1~9 .lut_mask = 16'h00F0;
defparam \U0|cnt_clk1~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X21_Y7_N9
dffeas \U0|cnt_clk1[12] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\U0|cnt_clk1~9_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U0|cnt_clk1 [12]),
	.prn(vcc));
// synopsys translate_off
defparam \U0|cnt_clk1[12] .is_wysiwyg = "true";
defparam \U0|cnt_clk1[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y7_N2
cycloneive_lcell_comb \U0|Add0~26 (
// Equation(s):
// \U0|Add0~26_combout  = (\U0|cnt_clk1 [13] & (!\U0|Add0~25 )) # (!\U0|cnt_clk1 [13] & ((\U0|Add0~25 ) # (GND)))
// \U0|Add0~27  = CARRY((!\U0|Add0~25 ) # (!\U0|cnt_clk1 [13]))

	.dataa(\U0|cnt_clk1 [13]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\U0|Add0~25 ),
	.combout(\U0|Add0~26_combout ),
	.cout(\U0|Add0~27 ));
// synopsys translate_off
defparam \U0|Add0~26 .lut_mask = 16'h5A5F;
defparam \U0|Add0~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X21_Y7_N16
cycloneive_lcell_comb \U0|cnt_clk1~8 (
// Equation(s):
// \U0|cnt_clk1~8_combout  = (!\U0|Equal0~7_combout  & \U0|Add0~26_combout )

	.dataa(gnd),
	.datab(\U0|Equal0~7_combout ),
	.datac(\U0|Add0~26_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\U0|cnt_clk1~8_combout ),
	.cout());
// synopsys translate_off
defparam \U0|cnt_clk1~8 .lut_mask = 16'h3030;
defparam \U0|cnt_clk1~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X21_Y7_N17
dffeas \U0|cnt_clk1[13] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\U0|cnt_clk1~8_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U0|cnt_clk1 [13]),
	.prn(vcc));
// synopsys translate_off
defparam \U0|cnt_clk1[13] .is_wysiwyg = "true";
defparam \U0|cnt_clk1[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y7_N4
cycloneive_lcell_comb \U0|Add0~28 (
// Equation(s):
// \U0|Add0~28_combout  = (\U0|cnt_clk1 [14] & (\U0|Add0~27  $ (GND))) # (!\U0|cnt_clk1 [14] & (!\U0|Add0~27  & VCC))
// \U0|Add0~29  = CARRY((\U0|cnt_clk1 [14] & !\U0|Add0~27 ))

	.dataa(gnd),
	.datab(\U0|cnt_clk1 [14]),
	.datac(gnd),
	.datad(vcc),
	.cin(\U0|Add0~27 ),
	.combout(\U0|Add0~28_combout ),
	.cout(\U0|Add0~29 ));
// synopsys translate_off
defparam \U0|Add0~28 .lut_mask = 16'hC30C;
defparam \U0|Add0~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X21_Y7_N24
cycloneive_lcell_comb \U0|cnt_clk1~7 (
// Equation(s):
// \U0|cnt_clk1~7_combout  = (!\U0|Equal0~7_combout  & \U0|Add0~28_combout )

	.dataa(gnd),
	.datab(\U0|Equal0~7_combout ),
	.datac(gnd),
	.datad(\U0|Add0~28_combout ),
	.cin(gnd),
	.combout(\U0|cnt_clk1~7_combout ),
	.cout());
// synopsys translate_off
defparam \U0|cnt_clk1~7 .lut_mask = 16'h3300;
defparam \U0|cnt_clk1~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X21_Y7_N25
dffeas \U0|cnt_clk1[14] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\U0|cnt_clk1~7_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U0|cnt_clk1 [14]),
	.prn(vcc));
// synopsys translate_off
defparam \U0|cnt_clk1[14] .is_wysiwyg = "true";
defparam \U0|cnt_clk1[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y7_N6
cycloneive_lcell_comb \U0|Add0~30 (
// Equation(s):
// \U0|Add0~30_combout  = (\U0|cnt_clk1 [15] & (!\U0|Add0~29 )) # (!\U0|cnt_clk1 [15] & ((\U0|Add0~29 ) # (GND)))
// \U0|Add0~31  = CARRY((!\U0|Add0~29 ) # (!\U0|cnt_clk1 [15]))

	.dataa(\U0|cnt_clk1 [15]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\U0|Add0~29 ),
	.combout(\U0|Add0~30_combout ),
	.cout(\U0|Add0~31 ));
// synopsys translate_off
defparam \U0|Add0~30 .lut_mask = 16'h5A5F;
defparam \U0|Add0~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y7_N7
dffeas \U0|cnt_clk1[15] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\U0|Add0~30_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U0|cnt_clk1 [15]),
	.prn(vcc));
// synopsys translate_off
defparam \U0|cnt_clk1[15] .is_wysiwyg = "true";
defparam \U0|cnt_clk1[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y7_N8
cycloneive_lcell_comb \U0|Add0~32 (
// Equation(s):
// \U0|Add0~32_combout  = (\U0|cnt_clk1 [16] & (\U0|Add0~31  $ (GND))) # (!\U0|cnt_clk1 [16] & (!\U0|Add0~31  & VCC))
// \U0|Add0~33  = CARRY((\U0|cnt_clk1 [16] & !\U0|Add0~31 ))

	.dataa(gnd),
	.datab(\U0|cnt_clk1 [16]),
	.datac(gnd),
	.datad(vcc),
	.cin(\U0|Add0~31 ),
	.combout(\U0|Add0~32_combout ),
	.cout(\U0|Add0~33 ));
// synopsys translate_off
defparam \U0|Add0~32 .lut_mask = 16'hC30C;
defparam \U0|Add0~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X21_Y7_N22
cycloneive_lcell_comb \U0|cnt_clk1~6 (
// Equation(s):
// \U0|cnt_clk1~6_combout  = (\U0|Add0~32_combout  & !\U0|Equal0~7_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\U0|Add0~32_combout ),
	.datad(\U0|Equal0~7_combout ),
	.cin(gnd),
	.combout(\U0|cnt_clk1~6_combout ),
	.cout());
// synopsys translate_off
defparam \U0|cnt_clk1~6 .lut_mask = 16'h00F0;
defparam \U0|cnt_clk1~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X21_Y7_N23
dffeas \U0|cnt_clk1[16] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\U0|cnt_clk1~6_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U0|cnt_clk1 [16]),
	.prn(vcc));
// synopsys translate_off
defparam \U0|cnt_clk1[16] .is_wysiwyg = "true";
defparam \U0|cnt_clk1[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y7_N10
cycloneive_lcell_comb \U0|Equal0~2 (
// Equation(s):
// \U0|Equal0~2_combout  = (!\U0|cnt_clk1 [15] & (\U0|cnt_clk1 [14] & (\U0|cnt_clk1 [16] & \U0|cnt_clk1 [13])))

	.dataa(\U0|cnt_clk1 [15]),
	.datab(\U0|cnt_clk1 [14]),
	.datac(\U0|cnt_clk1 [16]),
	.datad(\U0|cnt_clk1 [13]),
	.cin(gnd),
	.combout(\U0|Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \U0|Equal0~2 .lut_mask = 16'h4000;
defparam \U0|Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y7_N10
cycloneive_lcell_comb \U0|Add0~34 (
// Equation(s):
// \U0|Add0~34_combout  = (\U0|cnt_clk1 [17] & (!\U0|Add0~33 )) # (!\U0|cnt_clk1 [17] & ((\U0|Add0~33 ) # (GND)))
// \U0|Add0~35  = CARRY((!\U0|Add0~33 ) # (!\U0|cnt_clk1 [17]))

	.dataa(\U0|cnt_clk1 [17]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\U0|Add0~33 ),
	.combout(\U0|Add0~34_combout ),
	.cout(\U0|Add0~35 ));
// synopsys translate_off
defparam \U0|Add0~34 .lut_mask = 16'h5A5F;
defparam \U0|Add0~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y7_N11
dffeas \U0|cnt_clk1[17] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\U0|Add0~34_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U0|cnt_clk1 [17]),
	.prn(vcc));
// synopsys translate_off
defparam \U0|cnt_clk1[17] .is_wysiwyg = "true";
defparam \U0|cnt_clk1[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y7_N12
cycloneive_lcell_comb \U0|Add0~36 (
// Equation(s):
// \U0|Add0~36_combout  = (\U0|cnt_clk1 [18] & (\U0|Add0~35  $ (GND))) # (!\U0|cnt_clk1 [18] & (!\U0|Add0~35  & VCC))
// \U0|Add0~37  = CARRY((\U0|cnt_clk1 [18] & !\U0|Add0~35 ))

	.dataa(\U0|cnt_clk1 [18]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\U0|Add0~35 ),
	.combout(\U0|Add0~36_combout ),
	.cout(\U0|Add0~37 ));
// synopsys translate_off
defparam \U0|Add0~36 .lut_mask = 16'hA50A;
defparam \U0|Add0~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X21_Y7_N26
cycloneive_lcell_comb \U0|cnt_clk1~5 (
// Equation(s):
// \U0|cnt_clk1~5_combout  = (\U0|Add0~36_combout  & !\U0|Equal0~7_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\U0|Add0~36_combout ),
	.datad(\U0|Equal0~7_combout ),
	.cin(gnd),
	.combout(\U0|cnt_clk1~5_combout ),
	.cout());
// synopsys translate_off
defparam \U0|cnt_clk1~5 .lut_mask = 16'h00F0;
defparam \U0|cnt_clk1~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X21_Y7_N27
dffeas \U0|cnt_clk1[18] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\U0|cnt_clk1~5_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U0|cnt_clk1 [18]),
	.prn(vcc));
// synopsys translate_off
defparam \U0|cnt_clk1[18] .is_wysiwyg = "true";
defparam \U0|cnt_clk1[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y7_N14
cycloneive_lcell_comb \U0|Add0~38 (
// Equation(s):
// \U0|Add0~38_combout  = (\U0|cnt_clk1 [19] & (!\U0|Add0~37 )) # (!\U0|cnt_clk1 [19] & ((\U0|Add0~37 ) # (GND)))
// \U0|Add0~39  = CARRY((!\U0|Add0~37 ) # (!\U0|cnt_clk1 [19]))

	.dataa(\U0|cnt_clk1 [19]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\U0|Add0~37 ),
	.combout(\U0|Add0~38_combout ),
	.cout(\U0|Add0~39 ));
// synopsys translate_off
defparam \U0|Add0~38 .lut_mask = 16'h5A5F;
defparam \U0|Add0~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X22_Y7_N26
cycloneive_lcell_comb \U0|cnt_clk1~4 (
// Equation(s):
// \U0|cnt_clk1~4_combout  = (\U0|Add0~38_combout  & !\U0|Equal0~7_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\U0|Add0~38_combout ),
	.datad(\U0|Equal0~7_combout ),
	.cin(gnd),
	.combout(\U0|cnt_clk1~4_combout ),
	.cout());
// synopsys translate_off
defparam \U0|cnt_clk1~4 .lut_mask = 16'h00F0;
defparam \U0|cnt_clk1~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y7_N27
dffeas \U0|cnt_clk1[19] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\U0|cnt_clk1~4_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U0|cnt_clk1 [19]),
	.prn(vcc));
// synopsys translate_off
defparam \U0|cnt_clk1[19] .is_wysiwyg = "true";
defparam \U0|cnt_clk1[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y7_N16
cycloneive_lcell_comb \U0|Add0~40 (
// Equation(s):
// \U0|Add0~40_combout  = (\U0|cnt_clk1 [20] & (\U0|Add0~39  $ (GND))) # (!\U0|cnt_clk1 [20] & (!\U0|Add0~39  & VCC))
// \U0|Add0~41  = CARRY((\U0|cnt_clk1 [20] & !\U0|Add0~39 ))

	.dataa(\U0|cnt_clk1 [20]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\U0|Add0~39 ),
	.combout(\U0|Add0~40_combout ),
	.cout(\U0|Add0~41 ));
// synopsys translate_off
defparam \U0|Add0~40 .lut_mask = 16'hA50A;
defparam \U0|Add0~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X21_Y7_N12
cycloneive_lcell_comb \U0|cnt_clk1~3 (
// Equation(s):
// \U0|cnt_clk1~3_combout  = (!\U0|Equal0~7_combout  & \U0|Add0~40_combout )

	.dataa(gnd),
	.datab(\U0|Equal0~7_combout ),
	.datac(gnd),
	.datad(\U0|Add0~40_combout ),
	.cin(gnd),
	.combout(\U0|cnt_clk1~3_combout ),
	.cout());
// synopsys translate_off
defparam \U0|cnt_clk1~3 .lut_mask = 16'h3300;
defparam \U0|cnt_clk1~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X21_Y7_N13
dffeas \U0|cnt_clk1[20] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\U0|cnt_clk1~3_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U0|cnt_clk1 [20]),
	.prn(vcc));
// synopsys translate_off
defparam \U0|cnt_clk1[20] .is_wysiwyg = "true";
defparam \U0|cnt_clk1[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y7_N18
cycloneive_lcell_comb \U0|Add0~42 (
// Equation(s):
// \U0|Add0~42_combout  = (\U0|cnt_clk1 [21] & (!\U0|Add0~41 )) # (!\U0|cnt_clk1 [21] & ((\U0|Add0~41 ) # (GND)))
// \U0|Add0~43  = CARRY((!\U0|Add0~41 ) # (!\U0|cnt_clk1 [21]))

	.dataa(gnd),
	.datab(\U0|cnt_clk1 [21]),
	.datac(gnd),
	.datad(vcc),
	.cin(\U0|Add0~41 ),
	.combout(\U0|Add0~42_combout ),
	.cout(\U0|Add0~43 ));
// synopsys translate_off
defparam \U0|Add0~42 .lut_mask = 16'h3C3F;
defparam \U0|Add0~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X22_Y7_N28
cycloneive_lcell_comb \U0|cnt_clk1~2 (
// Equation(s):
// \U0|cnt_clk1~2_combout  = (!\U0|Equal0~7_combout  & \U0|Add0~42_combout )

	.dataa(gnd),
	.datab(\U0|Equal0~7_combout ),
	.datac(gnd),
	.datad(\U0|Add0~42_combout ),
	.cin(gnd),
	.combout(\U0|cnt_clk1~2_combout ),
	.cout());
// synopsys translate_off
defparam \U0|cnt_clk1~2 .lut_mask = 16'h3300;
defparam \U0|cnt_clk1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y7_N29
dffeas \U0|cnt_clk1[21] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\U0|cnt_clk1~2_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U0|cnt_clk1 [21]),
	.prn(vcc));
// synopsys translate_off
defparam \U0|cnt_clk1[21] .is_wysiwyg = "true";
defparam \U0|cnt_clk1[21] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y7_N20
cycloneive_lcell_comb \U0|Add0~44 (
// Equation(s):
// \U0|Add0~44_combout  = (\U0|cnt_clk1 [22] & (\U0|Add0~43  $ (GND))) # (!\U0|cnt_clk1 [22] & (!\U0|Add0~43  & VCC))
// \U0|Add0~45  = CARRY((\U0|cnt_clk1 [22] & !\U0|Add0~43 ))

	.dataa(\U0|cnt_clk1 [22]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\U0|Add0~43 ),
	.combout(\U0|Add0~44_combout ),
	.cout(\U0|Add0~45 ));
// synopsys translate_off
defparam \U0|Add0~44 .lut_mask = 16'hA50A;
defparam \U0|Add0~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X22_Y7_N30
cycloneive_lcell_comb \U0|cnt_clk1~1 (
// Equation(s):
// \U0|cnt_clk1~1_combout  = (!\U0|Equal0~7_combout  & \U0|Add0~44_combout )

	.dataa(gnd),
	.datab(\U0|Equal0~7_combout ),
	.datac(gnd),
	.datad(\U0|Add0~44_combout ),
	.cin(gnd),
	.combout(\U0|cnt_clk1~1_combout ),
	.cout());
// synopsys translate_off
defparam \U0|cnt_clk1~1 .lut_mask = 16'h3300;
defparam \U0|cnt_clk1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y7_N31
dffeas \U0|cnt_clk1[22] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\U0|cnt_clk1~1_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U0|cnt_clk1 [22]),
	.prn(vcc));
// synopsys translate_off
defparam \U0|cnt_clk1[22] .is_wysiwyg = "true";
defparam \U0|cnt_clk1[22] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y7_N22
cycloneive_lcell_comb \U0|Add0~46 (
// Equation(s):
// \U0|Add0~46_combout  = (\U0|cnt_clk1 [23] & (!\U0|Add0~45 )) # (!\U0|cnt_clk1 [23] & ((\U0|Add0~45 ) # (GND)))
// \U0|Add0~47  = CARRY((!\U0|Add0~45 ) # (!\U0|cnt_clk1 [23]))

	.dataa(\U0|cnt_clk1 [23]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\U0|Add0~45 ),
	.combout(\U0|Add0~46_combout ),
	.cout(\U0|Add0~47 ));
// synopsys translate_off
defparam \U0|Add0~46 .lut_mask = 16'h5A5F;
defparam \U0|Add0~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y7_N23
dffeas \U0|cnt_clk1[23] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\U0|Add0~46_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U0|cnt_clk1 [23]),
	.prn(vcc));
// synopsys translate_off
defparam \U0|cnt_clk1[23] .is_wysiwyg = "true";
defparam \U0|cnt_clk1[23] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y7_N24
cycloneive_lcell_comb \U0|Add0~48 (
// Equation(s):
// \U0|Add0~48_combout  = \U0|Add0~47  $ (!\U0|cnt_clk1 [24])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\U0|cnt_clk1 [24]),
	.cin(\U0|Add0~47 ),
	.combout(\U0|Add0~48_combout ),
	.cout());
// synopsys translate_off
defparam \U0|Add0~48 .lut_mask = 16'hF00F;
defparam \U0|Add0~48 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X21_Y7_N14
cycloneive_lcell_comb \U0|cnt_clk1~0 (
// Equation(s):
// \U0|cnt_clk1~0_combout  = (!\U0|Equal0~7_combout  & \U0|Add0~48_combout )

	.dataa(gnd),
	.datab(\U0|Equal0~7_combout ),
	.datac(gnd),
	.datad(\U0|Add0~48_combout ),
	.cin(gnd),
	.combout(\U0|cnt_clk1~0_combout ),
	.cout());
// synopsys translate_off
defparam \U0|cnt_clk1~0 .lut_mask = 16'h3300;
defparam \U0|cnt_clk1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X21_Y7_N15
dffeas \U0|cnt_clk1[24] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\U0|cnt_clk1~0_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U0|cnt_clk1 [24]),
	.prn(vcc));
// synopsys translate_off
defparam \U0|cnt_clk1[24] .is_wysiwyg = "true";
defparam \U0|cnt_clk1[24] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y7_N2
cycloneive_lcell_comb \U0|Equal0~0 (
// Equation(s):
// \U0|Equal0~0_combout  = (\U0|cnt_clk1 [24] & (!\U0|cnt_clk1 [23] & (\U0|cnt_clk1 [22] & \U0|cnt_clk1 [21])))

	.dataa(\U0|cnt_clk1 [24]),
	.datab(\U0|cnt_clk1 [23]),
	.datac(\U0|cnt_clk1 [22]),
	.datad(\U0|cnt_clk1 [21]),
	.cin(gnd),
	.combout(\U0|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \U0|Equal0~0 .lut_mask = 16'h2000;
defparam \U0|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y7_N30
cycloneive_lcell_comb \U0|Equal0~1 (
// Equation(s):
// \U0|Equal0~1_combout  = (\U0|cnt_clk1 [20] & (!\U0|cnt_clk1 [17] & (\U0|cnt_clk1 [18] & \U0|cnt_clk1 [19])))

	.dataa(\U0|cnt_clk1 [20]),
	.datab(\U0|cnt_clk1 [17]),
	.datac(\U0|cnt_clk1 [18]),
	.datad(\U0|cnt_clk1 [19]),
	.cin(gnd),
	.combout(\U0|Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \U0|Equal0~1 .lut_mask = 16'h2000;
defparam \U0|Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y7_N28
cycloneive_lcell_comb \U0|Equal0~3 (
// Equation(s):
// \U0|Equal0~3_combout  = (\U0|cnt_clk1 [12] & (\U0|cnt_clk1 [11] & (!\U0|cnt_clk1 [9] & !\U0|cnt_clk1 [10])))

	.dataa(\U0|cnt_clk1 [12]),
	.datab(\U0|cnt_clk1 [11]),
	.datac(\U0|cnt_clk1 [9]),
	.datad(\U0|cnt_clk1 [10]),
	.cin(gnd),
	.combout(\U0|Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \U0|Equal0~3 .lut_mask = 16'h0008;
defparam \U0|Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y7_N20
cycloneive_lcell_comb \U0|Equal0~4 (
// Equation(s):
// \U0|Equal0~4_combout  = (\U0|Equal0~2_combout  & (\U0|Equal0~0_combout  & (\U0|Equal0~1_combout  & \U0|Equal0~3_combout )))

	.dataa(\U0|Equal0~2_combout ),
	.datab(\U0|Equal0~0_combout ),
	.datac(\U0|Equal0~1_combout ),
	.datad(\U0|Equal0~3_combout ),
	.cin(gnd),
	.combout(\U0|Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \U0|Equal0~4 .lut_mask = 16'h8000;
defparam \U0|Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y7_N18
cycloneive_lcell_comb \U0|Equal0~7 (
// Equation(s):
// \U0|Equal0~7_combout  = (\U0|cnt_clk1 [0] & (\U0|Equal0~6_combout  & (\U0|Equal0~5_combout  & \U0|Equal0~4_combout )))

	.dataa(\U0|cnt_clk1 [0]),
	.datab(\U0|Equal0~6_combout ),
	.datac(\U0|Equal0~5_combout ),
	.datad(\U0|Equal0~4_combout ),
	.cin(gnd),
	.combout(\U0|Equal0~7_combout ),
	.cout());
// synopsys translate_off
defparam \U0|Equal0~7 .lut_mask = 16'h8000;
defparam \U0|Equal0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y7_N4
cycloneive_lcell_comb \U0|clk1~0 (
// Equation(s):
// \U0|clk1~0_combout  = \U0|clk1~q  $ (\U0|Equal0~7_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\U0|clk1~q ),
	.datad(\U0|Equal0~7_combout ),
	.cin(gnd),
	.combout(\U0|clk1~0_combout ),
	.cout());
// synopsys translate_off
defparam \U0|clk1~0 .lut_mask = 16'h0FF0;
defparam \U0|clk1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y7_N6
cycloneive_lcell_comb \U0|clk1~feeder (
// Equation(s):
// \U0|clk1~feeder_combout  = \U0|clk1~0_combout 

	.dataa(gnd),
	.datab(\U0|clk1~0_combout ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\U0|clk1~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \U0|clk1~feeder .lut_mask = 16'hCCCC;
defparam \U0|clk1~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X21_Y7_N7
dffeas \U0|clk1 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\U0|clk1~feeder_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U0|clk1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \U0|clk1 .is_wysiwyg = "true";
defparam \U0|clk1 .power_up = "low";
// synopsys translate_on

// Location: CLKCTRL_G1
cycloneive_clkctrl \U0|clk1~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\U0|clk1~q }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\U0|clk1~clkctrl_outclk ));
// synopsys translate_off
defparam \U0|clk1~clkctrl .clock_type = "global clock";
defparam \U0|clk1~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X17_Y23_N20
cycloneive_lcell_comb \U1|sec1[0]~3 (
// Equation(s):
// \U1|sec1[0]~3_combout  = !\U1|sec1 [0]

	.dataa(gnd),
	.datab(gnd),
	.datac(\U1|sec1 [0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\U1|sec1[0]~3_combout ),
	.cout());
// synopsys translate_off
defparam \U1|sec1[0]~3 .lut_mask = 16'h0F0F;
defparam \U1|sec1[0]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y23_N21
dffeas \U1|sec1[0] (
	.clk(\U0|clk1~clkctrl_outclk ),
	.d(\U1|sec1[0]~3_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|sec1 [0]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|sec1[0] .is_wysiwyg = "true";
defparam \U1|sec1[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y23_N28
cycloneive_lcell_comb \U1|sec1~1 (
// Equation(s):
// \U1|sec1~1_combout  = \U1|sec1 [2] $ (((\U1|sec1 [0] & \U1|sec1 [1])))

	.dataa(\U1|sec1 [0]),
	.datab(gnd),
	.datac(\U1|sec1 [2]),
	.datad(\U1|sec1 [1]),
	.cin(gnd),
	.combout(\U1|sec1~1_combout ),
	.cout());
// synopsys translate_off
defparam \U1|sec1~1 .lut_mask = 16'h5AF0;
defparam \U1|sec1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y23_N29
dffeas \U1|sec1[2] (
	.clk(\U0|clk1~clkctrl_outclk ),
	.d(\U1|sec1~1_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|sec1 [2]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|sec1[2] .is_wysiwyg = "true";
defparam \U1|sec1[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y23_N26
cycloneive_lcell_comb \U1|sec1~0 (
// Equation(s):
// \U1|sec1~0_combout  = (\U1|sec1 [1] & (((!\U1|sec1 [0])))) # (!\U1|sec1 [1] & (\U1|sec1 [0] & ((\U1|sec1 [2]) # (!\U1|sec1 [3]))))

	.dataa(\U1|sec1 [3]),
	.datab(\U1|sec1 [2]),
	.datac(\U1|sec1 [1]),
	.datad(\U1|sec1 [0]),
	.cin(gnd),
	.combout(\U1|sec1~0_combout ),
	.cout());
// synopsys translate_off
defparam \U1|sec1~0 .lut_mask = 16'h0DF0;
defparam \U1|sec1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y23_N27
dffeas \U1|sec1[1] (
	.clk(\U0|clk1~clkctrl_outclk ),
	.d(\U1|sec1~0_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|sec1 [1]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|sec1[1] .is_wysiwyg = "true";
defparam \U1|sec1[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y23_N30
cycloneive_lcell_comb \U1|sec1~2 (
// Equation(s):
// \U1|sec1~2_combout  = (\U1|sec1 [1] & (\U1|sec1 [3] $ (((\U1|sec1 [0] & \U1|sec1 [2]))))) # (!\U1|sec1 [1] & (\U1|sec1 [3] & ((\U1|sec1 [2]) # (!\U1|sec1 [0]))))

	.dataa(\U1|sec1 [1]),
	.datab(\U1|sec1 [0]),
	.datac(\U1|sec1 [3]),
	.datad(\U1|sec1 [2]),
	.cin(gnd),
	.combout(\U1|sec1~2_combout ),
	.cout());
// synopsys translate_off
defparam \U1|sec1~2 .lut_mask = 16'h78B0;
defparam \U1|sec1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y23_N31
dffeas \U1|sec1[3] (
	.clk(\U0|clk1~clkctrl_outclk ),
	.d(\U1|sec1~2_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|sec1 [3]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|sec1[3] .is_wysiwyg = "true";
defparam \U1|sec1[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y23_N16
cycloneive_lcell_comb \U1|Equal0~0 (
// Equation(s):
// \U1|Equal0~0_combout  = (\U1|sec1 [3] & (\U1|sec1 [0] & (!\U1|sec1 [1] & !\U1|sec1 [2])))

	.dataa(\U1|sec1 [3]),
	.datab(\U1|sec1 [0]),
	.datac(\U1|sec1 [1]),
	.datad(\U1|sec1 [2]),
	.cin(gnd),
	.combout(\U1|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Equal0~0 .lut_mask = 16'h0008;
defparam \U1|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y23_N24
cycloneive_lcell_comb \U1|sec_10[0]~2 (
// Equation(s):
// \U1|sec_10[0]~2_combout  = \U1|sec_10 [0] $ (\U1|Equal0~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\U1|sec_10 [0]),
	.datad(\U1|Equal0~0_combout ),
	.cin(gnd),
	.combout(\U1|sec_10[0]~2_combout ),
	.cout());
// synopsys translate_off
defparam \U1|sec_10[0]~2 .lut_mask = 16'h0FF0;
defparam \U1|sec_10[0]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y23_N25
dffeas \U1|sec_10[0] (
	.clk(\U0|clk1~clkctrl_outclk ),
	.d(\U1|sec_10[0]~2_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|sec_10 [0]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|sec_10[0] .is_wysiwyg = "true";
defparam \U1|sec_10[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y23_N22
cycloneive_lcell_comb \U1|sec_10[1]~3 (
// Equation(s):
// \U1|sec_10[1]~3_combout  = \U1|sec_10 [1] $ (((\U1|sec_10 [0] & \U1|Equal0~0_combout )))

	.dataa(gnd),
	.datab(\U1|sec_10 [0]),
	.datac(\U1|sec_10 [1]),
	.datad(\U1|Equal0~0_combout ),
	.cin(gnd),
	.combout(\U1|sec_10[1]~3_combout ),
	.cout());
// synopsys translate_off
defparam \U1|sec_10[1]~3 .lut_mask = 16'h3CF0;
defparam \U1|sec_10[1]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y23_N23
dffeas \U1|sec_10[1] (
	.clk(\U0|clk1~clkctrl_outclk ),
	.d(\U1|sec_10[1]~3_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|sec_10 [1]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|sec_10[1] .is_wysiwyg = "true";
defparam \U1|sec_10[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y23_N0
cycloneive_lcell_comb \U1|sec_10[2]~5 (
// Equation(s):
// \U1|sec_10[2]~5_combout  = \U1|sec_10 [2] $ (((\U1|sec_10 [1] & (\U1|sec_10 [0] & \U1|Equal0~0_combout ))))

	.dataa(\U1|sec_10 [1]),
	.datab(\U1|sec_10 [0]),
	.datac(\U1|sec_10 [2]),
	.datad(\U1|Equal0~0_combout ),
	.cin(gnd),
	.combout(\U1|sec_10[2]~5_combout ),
	.cout());
// synopsys translate_off
defparam \U1|sec_10[2]~5 .lut_mask = 16'h78F0;
defparam \U1|sec_10[2]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y23_N1
dffeas \U1|sec_10[2] (
	.clk(\U0|clk1~clkctrl_outclk ),
	.d(\U1|sec_10[2]~5_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|sec_10 [2]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|sec_10[2] .is_wysiwyg = "true";
defparam \U1|sec_10[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y23_N6
cycloneive_lcell_comb \U1|Add0~0 (
// Equation(s):
// \U1|Add0~0_combout  = (\U1|sec_10 [1] & \U1|sec_10 [0])

	.dataa(gnd),
	.datab(gnd),
	.datac(\U1|sec_10 [1]),
	.datad(\U1|sec_10 [0]),
	.cin(gnd),
	.combout(\U1|Add0~0_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Add0~0 .lut_mask = 16'hF000;
defparam \U1|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y23_N18
cycloneive_lcell_comb \U1|sec_10[3]~4 (
// Equation(s):
// \U1|sec_10[3]~4_combout  = \U1|sec_10 [3] $ (((\U1|Add0~0_combout  & (\U1|sec_10 [2] & \U1|Equal0~0_combout ))))

	.dataa(\U1|Add0~0_combout ),
	.datab(\U1|sec_10 [2]),
	.datac(\U1|sec_10 [3]),
	.datad(\U1|Equal0~0_combout ),
	.cin(gnd),
	.combout(\U1|sec_10[3]~4_combout ),
	.cout());
// synopsys translate_off
defparam \U1|sec_10[3]~4 .lut_mask = 16'h78F0;
defparam \U1|sec_10[3]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y23_N19
dffeas \U1|sec_10[3] (
	.clk(\U0|clk1~clkctrl_outclk ),
	.d(\U1|sec_10[3]~4_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|sec_10 [3]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|sec_10[3] .is_wysiwyg = "true";
defparam \U1|sec_10[3] .power_up = "low";
// synopsys translate_on

assign sec_10[0] = \sec_10[0]~output_o ;

assign sec_10[1] = \sec_10[1]~output_o ;

assign sec_10[2] = \sec_10[2]~output_o ;

assign sec_10[3] = \sec_10[3]~output_o ;

assign sec1[0] = \sec1[0]~output_o ;

assign sec1[1] = \sec1[1]~output_o ;

assign sec1[2] = \sec1[2]~output_o ;

assign sec1[3] = \sec1[3]~output_o ;

assign min_10[0] = \min_10[0]~output_o ;

assign min_10[1] = \min_10[1]~output_o ;

assign min_10[2] = \min_10[2]~output_o ;

assign min_10[3] = \min_10[3]~output_o ;

assign min1[0] = \min1[0]~output_o ;

assign min1[1] = \min1[1]~output_o ;

assign min1[2] = \min1[2]~output_o ;

assign min1[3] = \min1[3]~output_o ;

assign hour_10[0] = \hour_10[0]~output_o ;

assign hour_10[1] = \hour_10[1]~output_o ;

assign hour_10[2] = \hour_10[2]~output_o ;

assign hour_10[3] = \hour_10[3]~output_o ;

assign hour1[0] = \hour1[0]~output_o ;

assign hour1[1] = \hour1[1]~output_o ;

assign hour1[2] = \hour1[2]~output_o ;

assign hour1[3] = \hour1[3]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
