vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/Quartus_Projects/watch/clock.v
source_file = 1, C:/intelFPGA_lite/Quartus_Projects/watch/clkone_gen.v
source_file = 1, C:/intelFPGA_lite/Quartus_Projects/watch/second.v
source_file = 1, C:/intelFPGA_lite/Quartus_Projects/watch/minute.v
source_file = 1, C:/intelFPGA_lite/Quartus_Projects/watch/hour.v
design_name = clock
instance = comp, \sec_10[0]~output , sec_10[0]~output, clock, 1
instance = comp, \sec_10[1]~output , sec_10[1]~output, clock, 1
instance = comp, \sec_10[2]~output , sec_10[2]~output, clock, 1
instance = comp, \sec_10[3]~output , sec_10[3]~output, clock, 1
instance = comp, \sec1[0]~output , sec1[0]~output, clock, 1
instance = comp, \sec1[1]~output , sec1[1]~output, clock, 1
instance = comp, \sec1[2]~output , sec1[2]~output, clock, 1
instance = comp, \sec1[3]~output , sec1[3]~output, clock, 1
instance = comp, \min_10[0]~output , min_10[0]~output, clock, 1
instance = comp, \min_10[1]~output , min_10[1]~output, clock, 1
instance = comp, \min_10[2]~output , min_10[2]~output, clock, 1
instance = comp, \min_10[3]~output , min_10[3]~output, clock, 1
instance = comp, \min1[0]~output , min1[0]~output, clock, 1
instance = comp, \min1[1]~output , min1[1]~output, clock, 1
instance = comp, \min1[2]~output , min1[2]~output, clock, 1
instance = comp, \min1[3]~output , min1[3]~output, clock, 1
instance = comp, \hour_10[0]~output , hour_10[0]~output, clock, 1
instance = comp, \hour_10[1]~output , hour_10[1]~output, clock, 1
instance = comp, \hour_10[2]~output , hour_10[2]~output, clock, 1
instance = comp, \hour_10[3]~output , hour_10[3]~output, clock, 1
instance = comp, \hour1[0]~output , hour1[0]~output, clock, 1
instance = comp, \hour1[1]~output , hour1[1]~output, clock, 1
instance = comp, \hour1[2]~output , hour1[2]~output, clock, 1
instance = comp, \hour1[3]~output , hour1[3]~output, clock, 1
instance = comp, \clk~input , clk~input, clock, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, clock, 1
instance = comp, \U0|Add0~0 , U0|Add0~0, clock, 1
instance = comp, \rst~input , rst~input, clock, 1
instance = comp, \rst~inputclkctrl , rst~inputclkctrl, clock, 1
instance = comp, \U0|cnt_clk1[0] , U0|cnt_clk1[0], clock, 1
instance = comp, \U0|Add0~2 , U0|Add0~2, clock, 1
instance = comp, \U0|cnt_clk1[1] , U0|cnt_clk1[1], clock, 1
instance = comp, \U0|Add0~4 , U0|Add0~4, clock, 1
instance = comp, \U0|cnt_clk1[2] , U0|cnt_clk1[2], clock, 1
instance = comp, \U0|Add0~6 , U0|Add0~6, clock, 1
instance = comp, \U0|cnt_clk1[3] , U0|cnt_clk1[3], clock, 1
instance = comp, \U0|Add0~8 , U0|Add0~8, clock, 1
instance = comp, \U0|cnt_clk1[4] , U0|cnt_clk1[4], clock, 1
instance = comp, \U0|Equal0~6 , U0|Equal0~6, clock, 1
instance = comp, \U0|Add0~10 , U0|Add0~10, clock, 1
instance = comp, \U0|cnt_clk1[5] , U0|cnt_clk1[5], clock, 1
instance = comp, \U0|Add0~12 , U0|Add0~12, clock, 1
instance = comp, \U0|cnt_clk1~11 , U0|cnt_clk1~11, clock, 1
instance = comp, \U0|cnt_clk1[6] , U0|cnt_clk1[6], clock, 1
instance = comp, \U0|Add0~14 , U0|Add0~14, clock, 1
instance = comp, \U0|cnt_clk1[7] , U0|cnt_clk1[7], clock, 1
instance = comp, \U0|Add0~16 , U0|Add0~16, clock, 1
instance = comp, \U0|cnt_clk1[8] , U0|cnt_clk1[8], clock, 1
instance = comp, \U0|Equal0~5 , U0|Equal0~5, clock, 1
instance = comp, \U0|Add0~18 , U0|Add0~18, clock, 1
instance = comp, \U0|cnt_clk1[9] , U0|cnt_clk1[9], clock, 1
instance = comp, \U0|Add0~20 , U0|Add0~20, clock, 1
instance = comp, \U0|cnt_clk1[10] , U0|cnt_clk1[10], clock, 1
instance = comp, \U0|Add0~22 , U0|Add0~22, clock, 1
instance = comp, \U0|cnt_clk1~10 , U0|cnt_clk1~10, clock, 1
instance = comp, \U0|cnt_clk1[11] , U0|cnt_clk1[11], clock, 1
instance = comp, \U0|Add0~24 , U0|Add0~24, clock, 1
instance = comp, \U0|cnt_clk1~9 , U0|cnt_clk1~9, clock, 1
instance = comp, \U0|cnt_clk1[12] , U0|cnt_clk1[12], clock, 1
instance = comp, \U0|Add0~26 , U0|Add0~26, clock, 1
instance = comp, \U0|cnt_clk1~8 , U0|cnt_clk1~8, clock, 1
instance = comp, \U0|cnt_clk1[13] , U0|cnt_clk1[13], clock, 1
instance = comp, \U0|Add0~28 , U0|Add0~28, clock, 1
instance = comp, \U0|cnt_clk1~7 , U0|cnt_clk1~7, clock, 1
instance = comp, \U0|cnt_clk1[14] , U0|cnt_clk1[14], clock, 1
instance = comp, \U0|Add0~30 , U0|Add0~30, clock, 1
instance = comp, \U0|cnt_clk1[15] , U0|cnt_clk1[15], clock, 1
instance = comp, \U0|Add0~32 , U0|Add0~32, clock, 1
instance = comp, \U0|cnt_clk1~6 , U0|cnt_clk1~6, clock, 1
instance = comp, \U0|cnt_clk1[16] , U0|cnt_clk1[16], clock, 1
instance = comp, \U0|Equal0~2 , U0|Equal0~2, clock, 1
instance = comp, \U0|Add0~34 , U0|Add0~34, clock, 1
instance = comp, \U0|cnt_clk1[17] , U0|cnt_clk1[17], clock, 1
instance = comp, \U0|Add0~36 , U0|Add0~36, clock, 1
instance = comp, \U0|cnt_clk1~5 , U0|cnt_clk1~5, clock, 1
instance = comp, \U0|cnt_clk1[18] , U0|cnt_clk1[18], clock, 1
instance = comp, \U0|Add0~38 , U0|Add0~38, clock, 1
instance = comp, \U0|cnt_clk1~4 , U0|cnt_clk1~4, clock, 1
instance = comp, \U0|cnt_clk1[19] , U0|cnt_clk1[19], clock, 1
instance = comp, \U0|Add0~40 , U0|Add0~40, clock, 1
instance = comp, \U0|cnt_clk1~3 , U0|cnt_clk1~3, clock, 1
instance = comp, \U0|cnt_clk1[20] , U0|cnt_clk1[20], clock, 1
instance = comp, \U0|Add0~42 , U0|Add0~42, clock, 1
instance = comp, \U0|cnt_clk1~2 , U0|cnt_clk1~2, clock, 1
instance = comp, \U0|cnt_clk1[21] , U0|cnt_clk1[21], clock, 1
instance = comp, \U0|Add0~44 , U0|Add0~44, clock, 1
instance = comp, \U0|cnt_clk1~1 , U0|cnt_clk1~1, clock, 1
instance = comp, \U0|cnt_clk1[22] , U0|cnt_clk1[22], clock, 1
instance = comp, \U0|Add0~46 , U0|Add0~46, clock, 1
instance = comp, \U0|cnt_clk1[23] , U0|cnt_clk1[23], clock, 1
instance = comp, \U0|Add0~48 , U0|Add0~48, clock, 1
instance = comp, \U0|cnt_clk1~0 , U0|cnt_clk1~0, clock, 1
instance = comp, \U0|cnt_clk1[24] , U0|cnt_clk1[24], clock, 1
instance = comp, \U0|Equal0~0 , U0|Equal0~0, clock, 1
instance = comp, \U0|Equal0~1 , U0|Equal0~1, clock, 1
instance = comp, \U0|Equal0~3 , U0|Equal0~3, clock, 1
instance = comp, \U0|Equal0~4 , U0|Equal0~4, clock, 1
instance = comp, \U0|Equal0~7 , U0|Equal0~7, clock, 1
instance = comp, \U0|clk1~0 , U0|clk1~0, clock, 1
instance = comp, \U0|clk1~feeder , U0|clk1~feeder, clock, 1
instance = comp, \U0|clk1 , U0|clk1, clock, 1
instance = comp, \U0|clk1~clkctrl , U0|clk1~clkctrl, clock, 1
instance = comp, \U1|sec1[0]~3 , U1|sec1[0]~3, clock, 1
instance = comp, \U1|sec1[0] , U1|sec1[0], clock, 1
instance = comp, \U1|sec1~1 , U1|sec1~1, clock, 1
instance = comp, \U1|sec1[2] , U1|sec1[2], clock, 1
instance = comp, \U1|sec1~0 , U1|sec1~0, clock, 1
instance = comp, \U1|sec1[1] , U1|sec1[1], clock, 1
instance = comp, \U1|sec1~2 , U1|sec1~2, clock, 1
instance = comp, \U1|sec1[3] , U1|sec1[3], clock, 1
instance = comp, \U1|Equal0~0 , U1|Equal0~0, clock, 1
instance = comp, \U1|sec_10[0]~2 , U1|sec_10[0]~2, clock, 1
instance = comp, \U1|sec_10[0] , U1|sec_10[0], clock, 1
instance = comp, \U1|sec_10[1]~3 , U1|sec_10[1]~3, clock, 1
instance = comp, \U1|sec_10[1] , U1|sec_10[1], clock, 1
instance = comp, \U1|sec_10[2]~5 , U1|sec_10[2]~5, clock, 1
instance = comp, \U1|sec_10[2] , U1|sec_10[2], clock, 1
instance = comp, \U1|Add0~0 , U1|Add0~0, clock, 1
instance = comp, \U1|sec_10[3]~4 , U1|sec_10[3]~4, clock, 1
instance = comp, \U1|sec_10[3] , U1|sec_10[3], clock, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
