// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C8,
// with speed grade 8, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "clock")
  (DATE "05/25/2021 23:10:53")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sec_10\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1071:1071:1071) (918:918:918))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sec_10\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (704:704:704) (612:612:612))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sec_10\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (713:713:713) (610:610:610))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sec_10\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (894:894:894) (859:859:859))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sec1\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (738:738:738) (644:644:644))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sec1\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (989:989:989) (948:948:948))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sec1\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (714:714:714) (625:625:625))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sec1\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1089:1089:1089) (947:947:947))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (194:194:194) (190:190:190))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U0\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (338:338:338) (393:393:393))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rst\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE rst\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (194:194:194) (190:190:190))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U0\|cnt_clk1\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1432:1432:1432) (1474:1474:1474))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1473:1473:1473) (1448:1448:1448))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U0\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (328:328:328) (391:391:391))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U0\|cnt_clk1\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1432:1432:1432) (1474:1474:1474))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1473:1473:1473) (1448:1448:1448))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U0\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (326:326:326) (388:388:388))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U0\|cnt_clk1\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1432:1432:1432) (1474:1474:1474))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1473:1473:1473) (1448:1448:1448))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U0\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (325:325:325) (382:382:382))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U0\|cnt_clk1\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1432:1432:1432) (1474:1474:1474))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1473:1473:1473) (1448:1448:1448))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U0\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (325:325:325) (382:382:382))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U0\|cnt_clk1\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1432:1432:1432) (1474:1474:1474))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1473:1473:1473) (1448:1448:1448))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U0\|Equal0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (328:328:328) (391:391:391))
        (PORT datab (327:327:327) (384:384:384))
        (PORT datac (283:283:283) (349:349:349))
        (PORT datad (285:285:285) (344:344:344))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U0\|Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (325:325:325) (382:382:382))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U0\|cnt_clk1\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1432:1432:1432) (1474:1474:1474))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1473:1473:1473) (1448:1448:1448))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U0\|Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (326:326:326) (383:383:383))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U0\|cnt_clk1\~11)
    (DELAY
      (ABSOLUTE
        (PORT datac (804:804:804) (693:693:693))
        (PORT datad (229:229:229) (236:236:236))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U0\|cnt_clk1\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1432:1432:1432) (1474:1474:1474))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1473:1473:1473) (1448:1448:1448))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U0\|Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (327:327:327) (390:390:390))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U0\|cnt_clk1\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1432:1432:1432) (1474:1474:1474))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1473:1473:1473) (1448:1448:1448))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U0\|Add0\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (322:322:322) (379:379:379))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U0\|cnt_clk1\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1432:1432:1432) (1474:1474:1474))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1473:1473:1473) (1448:1448:1448))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U0\|Equal0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (329:329:329) (392:392:392))
        (PORT datab (326:326:326) (383:383:383))
        (PORT datac (280:280:280) (346:346:346))
        (PORT datad (286:286:286) (344:344:344))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U0\|Add0\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (340:340:340) (400:400:400))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U0\|cnt_clk1\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1432:1432:1432) (1474:1474:1474))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1473:1473:1473) (1448:1448:1448))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U0\|Add0\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (338:338:338) (392:392:392))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U0\|cnt_clk1\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1432:1432:1432) (1474:1474:1474))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1473:1473:1473) (1448:1448:1448))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U0\|Add0\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (811:811:811) (727:727:727))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U0\|cnt_clk1\~10)
    (DELAY
      (ABSOLUTE
        (PORT datac (742:742:742) (596:596:596))
        (PORT datad (316:316:316) (348:348:348))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U0\|cnt_clk1\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1430:1430:1430) (1473:1473:1473))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1471:1471:1471) (1447:1447:1447))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U0\|Add0\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (543:543:543) (528:528:528))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U0\|cnt_clk1\~9)
    (DELAY
      (ABSOLUTE
        (PORT datac (713:713:713) (582:582:582))
        (PORT datad (315:315:315) (347:347:347))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U0\|cnt_clk1\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1430:1430:1430) (1473:1473:1473))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1471:1471:1471) (1447:1447:1447))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U0\|Add0\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (556:556:556) (534:534:534))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U0\|cnt_clk1\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (355:355:355) (385:385:385))
        (PORT datac (735:735:735) (596:596:596))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U0\|cnt_clk1\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1430:1430:1430) (1473:1473:1473))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1471:1471:1471) (1447:1447:1447))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U0\|Add0\~28)
    (DELAY
      (ABSOLUTE
        (PORT datab (601:601:601) (551:551:551))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U0\|cnt_clk1\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (354:354:354) (384:384:384))
        (PORT datad (480:480:480) (409:409:409))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U0\|cnt_clk1\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1430:1430:1430) (1473:1473:1473))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1471:1471:1471) (1447:1447:1447))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U0\|Add0\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (401:401:401))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U0\|cnt_clk1\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1431:1431:1431) (1474:1474:1474))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1472:1472:1472) (1448:1448:1448))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U0\|Add0\~32)
    (DELAY
      (ABSOLUTE
        (PORT datab (547:547:547) (528:528:528))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U0\|cnt_clk1\~6)
    (DELAY
      (ABSOLUTE
        (PORT datac (489:489:489) (416:416:416))
        (PORT datad (313:313:313) (345:345:345))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U0\|cnt_clk1\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1430:1430:1430) (1473:1473:1473))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1471:1471:1471) (1447:1447:1447))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U0\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (556:556:556) (546:546:546))
        (PORT datab (340:340:340) (395:395:395))
        (PORT datac (297:297:297) (360:360:360))
        (PORT datad (298:298:298) (354:354:354))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U0\|Add0\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (401:401:401))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U0\|cnt_clk1\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1431:1431:1431) (1474:1474:1474))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1472:1472:1472) (1448:1448:1448))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U0\|Add0\~36)
    (DELAY
      (ABSOLUTE
        (PORT dataa (609:609:609) (559:559:559))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U0\|cnt_clk1\~5)
    (DELAY
      (ABSOLUTE
        (PORT datac (489:489:489) (417:417:417))
        (PORT datad (312:312:312) (344:344:344))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U0\|cnt_clk1\[18\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1430:1430:1430) (1473:1473:1473))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1471:1471:1471) (1447:1447:1447))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U0\|Add0\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (402:402:402))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U0\|cnt_clk1\~4)
    (DELAY
      (ABSOLUTE
        (PORT datac (227:227:227) (242:242:242))
        (PORT datad (482:482:482) (426:426:426))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U0\|cnt_clk1\[19\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1431:1431:1431) (1474:1474:1474))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1472:1472:1472) (1448:1448:1448))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U0\|Add0\~40)
    (DELAY
      (ABSOLUTE
        (PORT dataa (608:608:608) (559:559:559))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U0\|cnt_clk1\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (356:356:356) (387:387:387))
        (PORT datad (439:439:439) (376:376:376))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U0\|cnt_clk1\[20\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1430:1430:1430) (1473:1473:1473))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1471:1471:1471) (1447:1447:1447))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U0\|Add0\~42)
    (DELAY
      (ABSOLUTE
        (PORT datab (339:339:339) (394:394:394))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U0\|cnt_clk1\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (522:522:522) (465:465:465))
        (PORT datad (227:227:227) (234:234:234))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U0\|cnt_clk1\[21\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1431:1431:1431) (1474:1474:1474))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1472:1472:1472) (1448:1448:1448))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U0\|Add0\~44)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (401:401:401))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U0\|cnt_clk1\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (522:522:522) (465:465:465))
        (PORT datad (227:227:227) (234:234:234))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U0\|cnt_clk1\[22\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1431:1431:1431) (1474:1474:1474))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1472:1472:1472) (1448:1448:1448))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U0\|Add0\~46)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (402:402:402))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U0\|cnt_clk1\[23\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1431:1431:1431) (1474:1474:1474))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1472:1472:1472) (1448:1448:1448))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U0\|Add0\~48)
    (DELAY
      (ABSOLUTE
        (PORT datad (511:511:511) (487:487:487))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U0\|cnt_clk1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (356:356:356) (386:386:386))
        (PORT datad (475:475:475) (401:401:401))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U0\|cnt_clk1\[24\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1430:1430:1430) (1473:1473:1473))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1471:1471:1471) (1447:1447:1447))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U0\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (558:558:558) (535:535:535))
        (PORT datab (610:610:610) (568:568:568))
        (PORT datac (784:784:784) (700:700:700))
        (PORT datad (814:814:814) (716:716:716))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U0\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (403:403:403))
        (PORT datab (556:556:556) (541:541:541))
        (PORT datac (295:295:295) (358:358:358))
        (PORT datad (806:806:806) (708:708:708))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U0\|Equal0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (553:553:553) (539:539:539))
        (PORT datab (342:342:342) (397:397:397))
        (PORT datac (940:940:940) (855:855:855))
        (PORT datad (843:843:843) (786:786:786))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U0\|Equal0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (271:271:271) (283:283:283))
        (PORT datab (269:269:269) (276:276:276))
        (PORT datac (225:225:225) (240:240:240))
        (PORT datad (226:226:226) (233:233:233))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U0\|Equal0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1200:1200:1200) (1044:1044:1044))
        (PORT datab (865:865:865) (744:744:744))
        (PORT datac (808:808:808) (688:688:688))
        (PORT datad (227:227:227) (234:234:234))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U0\|clk1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (2004:2004:2004) (1803:1803:1803))
        (PORT datad (315:315:315) (347:347:347))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U0\|clk1\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datab (1498:1498:1498) (1256:1256:1256))
        (IOPATH datab combout (437:437:437) (425:425:425))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U0\|clk1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1430:1430:1430) (1473:1473:1473))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1471:1471:1471) (1447:1447:1447))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE U0\|clk1\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1833:1833:1833) (1714:1714:1714))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|sec1\[0\]\~3)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (415:415:415) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|sec1\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1458:1458:1458) (1498:1498:1498))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1503:1503:1503) (1476:1476:1476))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|sec1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (565:565:565) (550:550:550))
        (PORT datad (587:587:587) (608:608:608))
        (IOPATH dataa combout (375:375:375) (392:392:392))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|sec1\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1458:1458:1458) (1498:1498:1498))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1503:1503:1503) (1476:1476:1476))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|sec1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (352:352:352) (416:416:416))
        (PORT datab (566:566:566) (553:553:553))
        (PORT datad (317:317:317) (380:380:380))
        (IOPATH dataa combout (349:349:349) (377:377:377))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|sec1\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1458:1458:1458) (1498:1498:1498))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1503:1503:1503) (1476:1476:1476))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|sec1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (352:352:352) (414:414:414))
        (PORT datab (359:359:359) (420:420:420))
        (PORT datad (525:525:525) (513:513:513))
        (IOPATH dataa combout (394:394:394) (400:400:400))
        (IOPATH datab combout (393:393:393) (431:431:431))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|sec1\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1458:1458:1458) (1498:1498:1498))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1503:1503:1503) (1476:1476:1476))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (353:353:353) (417:417:417))
        (PORT datab (358:358:358) (419:419:419))
        (PORT datac (308:308:308) (376:376:376))
        (PORT datad (300:300:300) (355:355:355))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|sec_10\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datad (250:250:250) (266:266:266))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|sec_10\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1458:1458:1458) (1498:1498:1498))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1503:1503:1503) (1476:1476:1476))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|sec_10\[1\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (357:357:357) (418:418:418))
        (PORT datad (250:250:250) (267:267:267))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|sec_10\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1458:1458:1458) (1498:1498:1498))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1503:1503:1503) (1476:1476:1476))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|sec_10\[2\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (356:356:356) (420:420:420))
        (PORT datab (362:362:362) (423:423:423))
        (PORT datad (251:251:251) (267:267:267))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|sec_10\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1458:1458:1458) (1498:1498:1498))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1503:1503:1503) (1476:1476:1476))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (309:309:309) (378:378:378))
        (PORT datad (318:318:318) (381:381:381))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|sec_10\[3\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (285:285:285))
        (PORT datab (344:344:344) (400:400:400))
        (PORT datad (250:250:250) (267:267:267))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|sec_10\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1458:1458:1458) (1498:1498:1498))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1503:1503:1503) (1476:1476:1476))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
)
