vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/Quartus_Projects/watch/digital_project.v
source_file = 1, C:/intelFPGA_lite/Quartus_Projects/watch/clkone_gen.v
source_file = 1, C:/intelFPGA_lite/Quartus_Projects/watch/clock.v
source_file = 1, C:/intelFPGA_lite/Quartus_Projects/watch/second.v
source_file = 1, C:/intelFPGA_lite/Quartus_Projects/watch/minute.v
source_file = 1, C:/intelFPGA_lite/Quartus_Projects/watch/hour.v
source_file = 1, C:/intelFPGA_lite/Quartus_Projects/watch/bcd.v
source_file = 1, C:/intelFPGA_lite/Quartus_Projects/watch/en_clk_lcd.v
source_file = 1, C:/intelFPGA_lite/Quartus_Projects/watch/lcd_display_string.v
source_file = 1, C:/intelFPGA_lite/Quartus_Projects/watch/lcd_driver.v
design_name = digital_project
instance = comp, \lcd_rs~output , lcd_rs~output, digital_project, 1
instance = comp, \lcd_rw~output , lcd_rw~output, digital_project, 1
instance = comp, \lcd_e~output , lcd_e~output, digital_project, 1
instance = comp, \lcd_data[0]~output , lcd_data[0]~output, digital_project, 1
instance = comp, \lcd_data[1]~output , lcd_data[1]~output, digital_project, 1
instance = comp, \lcd_data[2]~output , lcd_data[2]~output, digital_project, 1
instance = comp, \lcd_data[3]~output , lcd_data[3]~output, digital_project, 1
instance = comp, \lcd_data[4]~output , lcd_data[4]~output, digital_project, 1
instance = comp, \lcd_data[5]~output , lcd_data[5]~output, digital_project, 1
instance = comp, \lcd_data[6]~output , lcd_data[6]~output, digital_project, 1
instance = comp, \lcd_data[7]~output , lcd_data[7]~output, digital_project, 1
instance = comp, \clk~input , clk~input, digital_project, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, digital_project, 1
instance = comp, \DRV|index_char[0]~5 , DRV|index_char[0]~5, digital_project, 1
instance = comp, \rst~input , rst~input, digital_project, 1
instance = comp, \rst~inputclkctrl , rst~inputclkctrl, digital_project, 1
instance = comp, \LCLK|Add0~0 , LCLK|Add0~0, digital_project, 1
instance = comp, \LCLK|cnt_en[0] , LCLK|cnt_en[0], digital_project, 1
instance = comp, \LCLK|Add0~2 , LCLK|Add0~2, digital_project, 1
instance = comp, \LCLK|cnt_en[1] , LCLK|cnt_en[1], digital_project, 1
instance = comp, \LCLK|Add0~4 , LCLK|Add0~4, digital_project, 1
instance = comp, \LCLK|cnt_en[2] , LCLK|cnt_en[2], digital_project, 1
instance = comp, \LCLK|Add0~6 , LCLK|Add0~6, digital_project, 1
instance = comp, \LCLK|cnt_en[3] , LCLK|cnt_en[3], digital_project, 1
instance = comp, \LCLK|Add0~8 , LCLK|Add0~8, digital_project, 1
instance = comp, \LCLK|cnt_en[4] , LCLK|cnt_en[4], digital_project, 1
instance = comp, \LCLK|Add0~10 , LCLK|Add0~10, digital_project, 1
instance = comp, \LCLK|cnt_en~5 , LCLK|cnt_en~5, digital_project, 1
instance = comp, \LCLK|cnt_en[5] , LCLK|cnt_en[5], digital_project, 1
instance = comp, \LCLK|Add0~12 , LCLK|Add0~12, digital_project, 1
instance = comp, \LCLK|cnt_en[6] , LCLK|cnt_en[6], digital_project, 1
instance = comp, \LCLK|Equal0~4 , LCLK|Equal0~4, digital_project, 1
instance = comp, \LCLK|Add0~14 , LCLK|Add0~14, digital_project, 1
instance = comp, \LCLK|cnt_en~4 , LCLK|cnt_en~4, digital_project, 1
instance = comp, \LCLK|cnt_en[7] , LCLK|cnt_en[7], digital_project, 1
instance = comp, \LCLK|Add0~16 , LCLK|Add0~16, digital_project, 1
instance = comp, \LCLK|cnt_en[8] , LCLK|cnt_en[8], digital_project, 1
instance = comp, \LCLK|Add0~18 , LCLK|Add0~18, digital_project, 1
instance = comp, \LCLK|cnt_en~3 , LCLK|cnt_en~3, digital_project, 1
instance = comp, \LCLK|cnt_en[9] , LCLK|cnt_en[9], digital_project, 1
instance = comp, \LCLK|Add0~20 , LCLK|Add0~20, digital_project, 1
instance = comp, \LCLK|cnt_en~2 , LCLK|cnt_en~2, digital_project, 1
instance = comp, \LCLK|cnt_en[10] , LCLK|cnt_en[10], digital_project, 1
instance = comp, \LCLK|Add0~22 , LCLK|Add0~22, digital_project, 1
instance = comp, \LCLK|cnt_en[11] , LCLK|cnt_en[11], digital_project, 1
instance = comp, \LCLK|Add0~24 , LCLK|Add0~24, digital_project, 1
instance = comp, \LCLK|cnt_en[12] , LCLK|cnt_en[12], digital_project, 1
instance = comp, \LCLK|Add0~26 , LCLK|Add0~26, digital_project, 1
instance = comp, \LCLK|cnt_en[13] , LCLK|cnt_en[13], digital_project, 1
instance = comp, \LCLK|Add0~28 , LCLK|Add0~28, digital_project, 1
instance = comp, \LCLK|cnt_en[14] , LCLK|cnt_en[14], digital_project, 1
instance = comp, \LCLK|Add0~30 , LCLK|Add0~30, digital_project, 1
instance = comp, \LCLK|cnt_en~1 , LCLK|cnt_en~1, digital_project, 1
instance = comp, \LCLK|cnt_en[15] , LCLK|cnt_en[15], digital_project, 1
instance = comp, \LCLK|Add0~32 , LCLK|Add0~32, digital_project, 1
instance = comp, \LCLK|cnt_en~0 , LCLK|cnt_en~0, digital_project, 1
instance = comp, \LCLK|cnt_en[16] , LCLK|cnt_en[16], digital_project, 1
instance = comp, \LCLK|Equal0~0 , LCLK|Equal0~0, digital_project, 1
instance = comp, \LCLK|Equal0~1 , LCLK|Equal0~1, digital_project, 1
instance = comp, \LCLK|Equal0~2 , LCLK|Equal0~2, digital_project, 1
instance = comp, \LCLK|Equal0~3 , LCLK|Equal0~3, digital_project, 1
instance = comp, \LCLK|Equal0~5 , LCLK|Equal0~5, digital_project, 1
instance = comp, \LCLK|en_clk~feeder , LCLK|en_clk~feeder, digital_project, 1
instance = comp, \LCLK|en_clk , LCLK|en_clk, digital_project, 1
instance = comp, \DRV|always4~0 , DRV|always4~0, digital_project, 1
instance = comp, \DRV|index_char[0] , DRV|index_char[0], digital_project, 1
instance = comp, \DRV|index_char[1]~7 , DRV|index_char[1]~7, digital_project, 1
instance = comp, \DRV|index_char[1] , DRV|index_char[1], digital_project, 1
instance = comp, \DRV|index_char[2]~9 , DRV|index_char[2]~9, digital_project, 1
instance = comp, \DRV|index_char[2] , DRV|index_char[2], digital_project, 1
instance = comp, \DRV|index_char[3]~11 , DRV|index_char[3]~11, digital_project, 1
instance = comp, \DRV|index_char[3] , DRV|index_char[3], digital_project, 1
instance = comp, \DRV|Equal0~0 , DRV|Equal0~0, digital_project, 1
instance = comp, \DRV|index_char[4]~13 , DRV|index_char[4]~13, digital_project, 1
instance = comp, \DRV|index_char[4] , DRV|index_char[4], digital_project, 1
instance = comp, \DRV|next_state.LINE2~0 , DRV|next_state.LINE2~0, digital_project, 1
instance = comp, \DRV|state.LINE2 , DRV|state.LINE2, digital_project, 1
instance = comp, \DRV|next_state.RETURN_HOME~0 , DRV|next_state.RETURN_HOME~0, digital_project, 1
instance = comp, \DRV|state.RETURN_HOME , DRV|state.RETURN_HOME, digital_project, 1
instance = comp, \DRV|cnt_init[0]~22 , DRV|cnt_init[0]~22, digital_project, 1
instance = comp, \DRV|cnt_init[0] , DRV|cnt_init[0], digital_project, 1
instance = comp, \DRV|cnt_init[1]~24 , DRV|cnt_init[1]~24, digital_project, 1
instance = comp, \DRV|cnt_init[1] , DRV|cnt_init[1], digital_project, 1
instance = comp, \DRV|cnt_init[2]~26 , DRV|cnt_init[2]~26, digital_project, 1
instance = comp, \DRV|cnt_init[2] , DRV|cnt_init[2], digital_project, 1
instance = comp, \DRV|cnt_init[3]~28 , DRV|cnt_init[3]~28, digital_project, 1
instance = comp, \DRV|cnt_init[3] , DRV|cnt_init[3], digital_project, 1
instance = comp, \DRV|cnt_init[4]~30 , DRV|cnt_init[4]~30, digital_project, 1
instance = comp, \DRV|cnt_init[4] , DRV|cnt_init[4], digital_project, 1
instance = comp, \DRV|cnt_init[5]~32 , DRV|cnt_init[5]~32, digital_project, 1
instance = comp, \~GND , ~GND, digital_project, 1
instance = comp, \DRV|cnt_init[5] , DRV|cnt_init[5], digital_project, 1
instance = comp, \DRV|cnt_init[6]~34 , DRV|cnt_init[6]~34, digital_project, 1
instance = comp, \DRV|cnt_init[6] , DRV|cnt_init[6], digital_project, 1
instance = comp, \DRV|cnt_init[7]~36 , DRV|cnt_init[7]~36, digital_project, 1
instance = comp, \DRV|cnt_init[7]~feeder , DRV|cnt_init[7]~feeder, digital_project, 1
instance = comp, \DRV|cnt_init[7] , DRV|cnt_init[7], digital_project, 1
instance = comp, \DRV|cnt_init[8]~38 , DRV|cnt_init[8]~38, digital_project, 1
instance = comp, \DRV|cnt_init[8] , DRV|cnt_init[8], digital_project, 1
instance = comp, \DRV|cnt_init[9]~40 , DRV|cnt_init[9]~40, digital_project, 1
instance = comp, \DRV|cnt_init[9] , DRV|cnt_init[9], digital_project, 1
instance = comp, \DRV|cnt_init[10]~42 , DRV|cnt_init[10]~42, digital_project, 1
instance = comp, \DRV|cnt_init[10] , DRV|cnt_init[10], digital_project, 1
instance = comp, \DRV|cnt_init[11]~44 , DRV|cnt_init[11]~44, digital_project, 1
instance = comp, \DRV|cnt_init[11] , DRV|cnt_init[11], digital_project, 1
instance = comp, \DRV|cnt_init[12]~46 , DRV|cnt_init[12]~46, digital_project, 1
instance = comp, \DRV|cnt_init[12] , DRV|cnt_init[12], digital_project, 1
instance = comp, \DRV|cnt_init[13]~48 , DRV|cnt_init[13]~48, digital_project, 1
instance = comp, \DRV|cnt_init[13] , DRV|cnt_init[13], digital_project, 1
instance = comp, \DRV|cnt_init[14]~50 , DRV|cnt_init[14]~50, digital_project, 1
instance = comp, \DRV|cnt_init[14] , DRV|cnt_init[14], digital_project, 1
instance = comp, \DRV|cnt_init[15]~52 , DRV|cnt_init[15]~52, digital_project, 1
instance = comp, \DRV|cnt_init[15] , DRV|cnt_init[15], digital_project, 1
instance = comp, \DRV|cnt_init[16]~54 , DRV|cnt_init[16]~54, digital_project, 1
instance = comp, \DRV|cnt_init[16] , DRV|cnt_init[16], digital_project, 1
instance = comp, \DRV|cnt_init[17]~56 , DRV|cnt_init[17]~56, digital_project, 1
instance = comp, \DRV|cnt_init[17] , DRV|cnt_init[17], digital_project, 1
instance = comp, \DRV|cnt_init[18]~58 , DRV|cnt_init[18]~58, digital_project, 1
instance = comp, \DRV|cnt_init[18] , DRV|cnt_init[18], digital_project, 1
instance = comp, \DRV|cnt_init[19]~60 , DRV|cnt_init[19]~60, digital_project, 1
instance = comp, \DRV|cnt_init[19] , DRV|cnt_init[19], digital_project, 1
instance = comp, \DRV|cnt_init[20]~62 , DRV|cnt_init[20]~62, digital_project, 1
instance = comp, \DRV|cnt_init[20] , DRV|cnt_init[20], digital_project, 1
instance = comp, \DRV|cnt_init[21]~64 , DRV|cnt_init[21]~64, digital_project, 1
instance = comp, \DRV|cnt_init[21] , DRV|cnt_init[21], digital_project, 1
instance = comp, \DRV|LessThan0~4 , DRV|LessThan0~4, digital_project, 1
instance = comp, \DRV|LessThan0~2 , DRV|LessThan0~2, digital_project, 1
instance = comp, \DRV|LessThan0~0 , DRV|LessThan0~0, digital_project, 1
instance = comp, \DRV|LessThan0~1 , DRV|LessThan0~1, digital_project, 1
instance = comp, \DRV|LessThan0~3 , DRV|LessThan0~3, digital_project, 1
instance = comp, \DRV|LessThan0~5 , DRV|LessThan0~5, digital_project, 1
instance = comp, \DRV|LessThan0~6 , DRV|LessThan0~6, digital_project, 1
instance = comp, \DRV|LessThan0~7 , DRV|LessThan0~7, digital_project, 1
instance = comp, \DRV|LessThan0~8 , DRV|LessThan0~8, digital_project, 1
instance = comp, \DRV|state.IDLE~0 , DRV|state.IDLE~0, digital_project, 1
instance = comp, \DRV|state.IDLE , DRV|state.IDLE, digital_project, 1
instance = comp, \DRV|state~25 , DRV|state~25, digital_project, 1
instance = comp, \DRV|state.FUNC_SET , DRV|state.FUNC_SET, digital_project, 1
instance = comp, \DRV|state.DISP_OFF , DRV|state.DISP_OFF, digital_project, 1
instance = comp, \DRV|state.DISP_CLEAR~feeder , DRV|state.DISP_CLEAR~feeder, digital_project, 1
instance = comp, \DRV|state.DISP_CLEAR , DRV|state.DISP_CLEAR, digital_project, 1
instance = comp, \DRV|state.DISP_ON~feeder , DRV|state.DISP_ON~feeder, digital_project, 1
instance = comp, \DRV|state.DISP_ON , DRV|state.DISP_ON, digital_project, 1
instance = comp, \DRV|state.MODE_SET~feeder , DRV|state.MODE_SET~feeder, digital_project, 1
instance = comp, \DRV|state.MODE_SET , DRV|state.MODE_SET, digital_project, 1
instance = comp, \DRV|Selector0~0 , DRV|Selector0~0, digital_project, 1
instance = comp, \DRV|Selector0~1 , DRV|Selector0~1, digital_project, 1
instance = comp, \DRV|state.PRINT_STRING , DRV|state.PRINT_STRING, digital_project, 1
instance = comp, \DRV|lcd_rs~feeder , DRV|lcd_rs~feeder, digital_project, 1
instance = comp, \DRV|lcd_rs , DRV|lcd_rs, digital_project, 1
instance = comp, \DRV|dly_en_clk~feeder , DRV|dly_en_clk~feeder, digital_project, 1
instance = comp, \DRV|dly_en_clk , DRV|dly_en_clk, digital_project, 1
instance = comp, \DRV|cnt_en_clk[0]~10 , DRV|cnt_en_clk[0]~10, digital_project, 1
instance = comp, \DRV|cnt_en_clk[7]~12 , DRV|cnt_en_clk[7]~12, digital_project, 1
instance = comp, \DRV|cnt_en_clk[0] , DRV|cnt_en_clk[0], digital_project, 1
instance = comp, \DRV|cnt_en_clk[1]~13 , DRV|cnt_en_clk[1]~13, digital_project, 1
instance = comp, \DRV|cnt_en_clk[1] , DRV|cnt_en_clk[1], digital_project, 1
instance = comp, \DRV|cnt_en_clk[2]~15 , DRV|cnt_en_clk[2]~15, digital_project, 1
instance = comp, \DRV|cnt_en_clk[2] , DRV|cnt_en_clk[2], digital_project, 1
instance = comp, \DRV|cnt_en_clk[3]~17 , DRV|cnt_en_clk[3]~17, digital_project, 1
instance = comp, \DRV|cnt_en_clk[3] , DRV|cnt_en_clk[3], digital_project, 1
instance = comp, \DRV|cnt_en_clk[4]~19 , DRV|cnt_en_clk[4]~19, digital_project, 1
instance = comp, \DRV|cnt_en_clk[4] , DRV|cnt_en_clk[4], digital_project, 1
instance = comp, \DRV|cnt_en_clk[5]~21 , DRV|cnt_en_clk[5]~21, digital_project, 1
instance = comp, \DRV|cnt_en_clk[5] , DRV|cnt_en_clk[5], digital_project, 1
instance = comp, \DRV|cnt_en_clk[6]~23 , DRV|cnt_en_clk[6]~23, digital_project, 1
instance = comp, \DRV|cnt_en_clk[6] , DRV|cnt_en_clk[6], digital_project, 1
instance = comp, \DRV|cnt_en_clk[7]~25 , DRV|cnt_en_clk[7]~25, digital_project, 1
instance = comp, \DRV|cnt_en_clk[7] , DRV|cnt_en_clk[7], digital_project, 1
instance = comp, \DRV|WideAnd0~1 , DRV|WideAnd0~1, digital_project, 1
instance = comp, \DRV|cnt_en_clk[8]~27 , DRV|cnt_en_clk[8]~27, digital_project, 1
instance = comp, \DRV|cnt_en_clk[8] , DRV|cnt_en_clk[8], digital_project, 1
instance = comp, \DRV|cnt_en_clk[9]~29 , DRV|cnt_en_clk[9]~29, digital_project, 1
instance = comp, \DRV|cnt_en_clk[9] , DRV|cnt_en_clk[9], digital_project, 1
instance = comp, \DRV|WideAnd0~0 , DRV|WideAnd0~0, digital_project, 1
instance = comp, \DRV|WideAnd0~2 , DRV|WideAnd0~2, digital_project, 1
instance = comp, \DRV|lcd_e~0 , DRV|lcd_e~0, digital_project, 1
instance = comp, \DRV|lcd_e , DRV|lcd_e, digital_project, 1
instance = comp, \STR|Mux23~0 , STR|Mux23~0, digital_project, 1
instance = comp, \TIME|U0|Add0~1 , TIME|U0|Add0~1, digital_project, 1
instance = comp, \TIME|U0|Add0~2 , TIME|U0|Add0~2, digital_project, 1
instance = comp, \TIME|U0|cnt_clk1[2] , TIME|U0|cnt_clk1[2], digital_project, 1
instance = comp, \TIME|U0|Add0~4 , TIME|U0|Add0~4, digital_project, 1
instance = comp, \TIME|U0|cnt_clk1[3] , TIME|U0|cnt_clk1[3], digital_project, 1
instance = comp, \TIME|U0|Add0~6 , TIME|U0|Add0~6, digital_project, 1
instance = comp, \TIME|U0|cnt_clk1[4] , TIME|U0|cnt_clk1[4], digital_project, 1
instance = comp, \TIME|U0|Add0~8 , TIME|U0|Add0~8, digital_project, 1
instance = comp, \TIME|U0|cnt_clk1[5] , TIME|U0|cnt_clk1[5], digital_project, 1
instance = comp, \TIME|U0|Add0~10 , TIME|U0|Add0~10, digital_project, 1
instance = comp, \TIME|U0|cnt_clk1~11 , TIME|U0|cnt_clk1~11, digital_project, 1
instance = comp, \TIME|U0|cnt_clk1[6] , TIME|U0|cnt_clk1[6], digital_project, 1
instance = comp, \TIME|U0|Equal0~6 , TIME|U0|Equal0~6, digital_project, 1
instance = comp, \TIME|U0|Add0~12 , TIME|U0|Add0~12, digital_project, 1
instance = comp, \TIME|U0|cnt_clk1[7] , TIME|U0|cnt_clk1[7], digital_project, 1
instance = comp, \TIME|U0|Add0~14 , TIME|U0|Add0~14, digital_project, 1
instance = comp, \TIME|U0|cnt_clk1[8] , TIME|U0|cnt_clk1[8], digital_project, 1
instance = comp, \TIME|U0|Add0~16 , TIME|U0|Add0~16, digital_project, 1
instance = comp, \TIME|U0|cnt_clk1[9] , TIME|U0|cnt_clk1[9], digital_project, 1
instance = comp, \TIME|U0|Add0~18 , TIME|U0|Add0~18, digital_project, 1
instance = comp, \TIME|U0|cnt_clk1[10] , TIME|U0|cnt_clk1[10], digital_project, 1
instance = comp, \TIME|U0|Equal0~5 , TIME|U0|Equal0~5, digital_project, 1
instance = comp, \TIME|U0|Add0~20 , TIME|U0|Add0~20, digital_project, 1
instance = comp, \TIME|U0|cnt_clk1~10 , TIME|U0|cnt_clk1~10, digital_project, 1
instance = comp, \TIME|U0|cnt_clk1[11] , TIME|U0|cnt_clk1[11], digital_project, 1
instance = comp, \TIME|U0|Add0~22 , TIME|U0|Add0~22, digital_project, 1
instance = comp, \TIME|U0|cnt_clk1~9 , TIME|U0|cnt_clk1~9, digital_project, 1
instance = comp, \TIME|U0|cnt_clk1[12] , TIME|U0|cnt_clk1[12], digital_project, 1
instance = comp, \TIME|U0|Add0~24 , TIME|U0|Add0~24, digital_project, 1
instance = comp, \TIME|U0|cnt_clk1~8 , TIME|U0|cnt_clk1~8, digital_project, 1
instance = comp, \TIME|U0|cnt_clk1[13] , TIME|U0|cnt_clk1[13], digital_project, 1
instance = comp, \TIME|U0|Add0~26 , TIME|U0|Add0~26, digital_project, 1
instance = comp, \TIME|U0|cnt_clk1~7 , TIME|U0|cnt_clk1~7, digital_project, 1
instance = comp, \TIME|U0|cnt_clk1[14] , TIME|U0|cnt_clk1[14], digital_project, 1
instance = comp, \TIME|U0|Add0~28 , TIME|U0|Add0~28, digital_project, 1
instance = comp, \TIME|U0|cnt_clk1[15] , TIME|U0|cnt_clk1[15], digital_project, 1
instance = comp, \TIME|U0|Add0~30 , TIME|U0|Add0~30, digital_project, 1
instance = comp, \TIME|U0|cnt_clk1~6 , TIME|U0|cnt_clk1~6, digital_project, 1
instance = comp, \TIME|U0|cnt_clk1[16] , TIME|U0|cnt_clk1[16], digital_project, 1
instance = comp, \TIME|U0|Add0~32 , TIME|U0|Add0~32, digital_project, 1
instance = comp, \TIME|U0|cnt_clk1[17] , TIME|U0|cnt_clk1[17], digital_project, 1
instance = comp, \TIME|U0|Add0~34 , TIME|U0|Add0~34, digital_project, 1
instance = comp, \TIME|U0|cnt_clk1~5 , TIME|U0|cnt_clk1~5, digital_project, 1
instance = comp, \TIME|U0|cnt_clk1[18] , TIME|U0|cnt_clk1[18], digital_project, 1
instance = comp, \TIME|U0|Equal0~2 , TIME|U0|Equal0~2, digital_project, 1
instance = comp, \TIME|U0|Add0~36 , TIME|U0|Add0~36, digital_project, 1
instance = comp, \TIME|U0|cnt_clk1~4 , TIME|U0|cnt_clk1~4, digital_project, 1
instance = comp, \TIME|U0|cnt_clk1[19] , TIME|U0|cnt_clk1[19], digital_project, 1
instance = comp, \TIME|U0|Add0~38 , TIME|U0|Add0~38, digital_project, 1
instance = comp, \TIME|U0|cnt_clk1~3 , TIME|U0|cnt_clk1~3, digital_project, 1
instance = comp, \TIME|U0|cnt_clk1[20] , TIME|U0|cnt_clk1[20], digital_project, 1
instance = comp, \TIME|U0|Add0~40 , TIME|U0|Add0~40, digital_project, 1
instance = comp, \TIME|U0|cnt_clk1~2 , TIME|U0|cnt_clk1~2, digital_project, 1
instance = comp, \TIME|U0|cnt_clk1[21] , TIME|U0|cnt_clk1[21], digital_project, 1
instance = comp, \TIME|U0|Add0~42 , TIME|U0|Add0~42, digital_project, 1
instance = comp, \TIME|U0|cnt_clk1~1 , TIME|U0|cnt_clk1~1, digital_project, 1
instance = comp, \TIME|U0|cnt_clk1[22] , TIME|U0|cnt_clk1[22], digital_project, 1
instance = comp, \TIME|U0|Equal0~1 , TIME|U0|Equal0~1, digital_project, 1
instance = comp, \TIME|U0|Equal0~3 , TIME|U0|Equal0~3, digital_project, 1
instance = comp, \TIME|U0|Add0~44 , TIME|U0|Add0~44, digital_project, 1
instance = comp, \TIME|U0|cnt_clk1[23] , TIME|U0|cnt_clk1[23], digital_project, 1
instance = comp, \TIME|U0|Add0~46 , TIME|U0|Add0~46, digital_project, 1
instance = comp, \TIME|U0|cnt_clk1~0 , TIME|U0|cnt_clk1~0, digital_project, 1
instance = comp, \TIME|U0|cnt_clk1[24] , TIME|U0|cnt_clk1[24], digital_project, 1
instance = comp, \TIME|U0|Equal0~0 , TIME|U0|Equal0~0, digital_project, 1
instance = comp, \TIME|U0|Equal0~4 , TIME|U0|Equal0~4, digital_project, 1
instance = comp, \TIME|U0|Equal0~7 , TIME|U0|Equal0~7, digital_project, 1
instance = comp, \TIME|U0|clk1~0 , TIME|U0|clk1~0, digital_project, 1
instance = comp, \TIME|U0|clk1~feeder , TIME|U0|clk1~feeder, digital_project, 1
instance = comp, \TIME|U0|clk1 , TIME|U0|clk1, digital_project, 1
instance = comp, \TIME|U0|clk1~clkctrl , TIME|U0|clk1~clkctrl, digital_project, 1
instance = comp, \TIME|second[0]~15 , TIME|second[0]~15, digital_project, 1
instance = comp, \TIME|second[0] , TIME|second[0], digital_project, 1
instance = comp, \TIME|second[1]~5 , TIME|second[1]~5, digital_project, 1
instance = comp, \TIME|second[1] , TIME|second[1], digital_project, 1
instance = comp, \TIME|second[2]~7 , TIME|second[2]~7, digital_project, 1
instance = comp, \TIME|second[2] , TIME|second[2], digital_project, 1
instance = comp, \TIME|second[3]~9 , TIME|second[3]~9, digital_project, 1
instance = comp, \TIME|second[3] , TIME|second[3], digital_project, 1
instance = comp, \TIME|second[4]~11 , TIME|second[4]~11, digital_project, 1
instance = comp, \TIME|second[4] , TIME|second[4], digital_project, 1
instance = comp, \TIME|second[5]~13 , TIME|second[5]~13, digital_project, 1
instance = comp, \TIME|second[5] , TIME|second[5], digital_project, 1
instance = comp, \TIME|Equal2~0 , TIME|Equal2~0, digital_project, 1
instance = comp, \TIME|Equal2~1 , TIME|Equal2~1, digital_project, 1
instance = comp, \TIME|minute[0]~6 , TIME|minute[0]~6, digital_project, 1
instance = comp, \TIME|minute[0]~feeder , TIME|minute[0]~feeder, digital_project, 1
instance = comp, \TIME|Add3~0 , TIME|Add3~0, digital_project, 1
instance = comp, \TIME|minute[1]~8 , TIME|minute[1]~8, digital_project, 1
instance = comp, \TIME|minute[1] , TIME|minute[1], digital_project, 1
instance = comp, \TIME|minute[2]~10 , TIME|minute[2]~10, digital_project, 1
instance = comp, \TIME|minute[2] , TIME|minute[2], digital_project, 1
instance = comp, \TIME|minute[3]~12 , TIME|minute[3]~12, digital_project, 1
instance = comp, \TIME|minute[3] , TIME|minute[3], digital_project, 1
instance = comp, \TIME|minute[4]~14 , TIME|minute[4]~14, digital_project, 1
instance = comp, \TIME|minute[4] , TIME|minute[4], digital_project, 1
instance = comp, \TIME|minute[5]~16 , TIME|minute[5]~16, digital_project, 1
instance = comp, \TIME|minute[5] , TIME|minute[5], digital_project, 1
instance = comp, \TIME|Equal3~0 , TIME|Equal3~0, digital_project, 1
instance = comp, \TIME|Equal3~1 , TIME|Equal3~1, digital_project, 1
instance = comp, \TIME|hour[0]~0 , TIME|hour[0]~0, digital_project, 1
instance = comp, \TIME|hour[0] , TIME|hour[0], digital_project, 1
instance = comp, \TIME|Add3~2 , TIME|Add3~2, digital_project, 1
instance = comp, \TIME|hour[1]~5 , TIME|hour[1]~5, digital_project, 1
instance = comp, \TIME|hour[1] , TIME|hour[1], digital_project, 1
instance = comp, \TIME|Add3~4 , TIME|Add3~4, digital_project, 1
instance = comp, \TIME|hour[2]~4 , TIME|hour[2]~4, digital_project, 1
instance = comp, \TIME|hour[2] , TIME|hour[2], digital_project, 1
instance = comp, \TIME|Add3~6 , TIME|Add3~6, digital_project, 1
instance = comp, \TIME|hour[3]~3 , TIME|hour[3]~3, digital_project, 1
instance = comp, \TIME|hour[3] , TIME|hour[3], digital_project, 1
instance = comp, \TIME|Add3~8 , TIME|Add3~8, digital_project, 1
instance = comp, \TIME|hour[4]~1 , TIME|hour[4]~1, digital_project, 1
instance = comp, \TIME|hour[4] , TIME|hour[4], digital_project, 1
instance = comp, \TIME|Add3~10 , TIME|Add3~10, digital_project, 1
instance = comp, \TIME|hour[5]~2 , TIME|hour[5]~2, digital_project, 1
instance = comp, \TIME|hour[5] , TIME|hour[5], digital_project, 1
instance = comp, \TIME|Equal4~0 , TIME|Equal4~0, digital_project, 1
instance = comp, \TIME|Equal4~1 , TIME|Equal4~1, digital_project, 1
instance = comp, \TIME|minute[0] , TIME|minute[0], digital_project, 1
instance = comp, \STR|Mux27~1 , STR|Mux27~1, digital_project, 1
instance = comp, \STR|Mux27~0 , STR|Mux27~0, digital_project, 1
instance = comp, \STR|Mux27~2 , STR|Mux27~2, digital_project, 1
instance = comp, \STR|out[0] , STR|out[0], digital_project, 1
instance = comp, \DRV|Selector8~0 , DRV|Selector8~0, digital_project, 1
instance = comp, \DRV|data_bus[0] , DRV|data_bus[0], digital_project, 1
instance = comp, \STR|Mux26~0 , STR|Mux26~0, digital_project, 1
instance = comp, \STR|Mux26~1 , STR|Mux26~1, digital_project, 1
instance = comp, \STR|out[3] , STR|out[3], digital_project, 1
instance = comp, \DRV|Selector7~0 , DRV|Selector7~0, digital_project, 1
instance = comp, \DRV|data_bus[1] , DRV|data_bus[1], digital_project, 1
instance = comp, \DRV|data_bus~0 , DRV|data_bus~0, digital_project, 1
instance = comp, \DRV|data_bus[2] , DRV|data_bus[2], digital_project, 1
instance = comp, \DRV|Selector5~0 , DRV|Selector5~0, digital_project, 1
instance = comp, \DRV|Selector5~1 , DRV|Selector5~1, digital_project, 1
instance = comp, \DRV|data_bus[3] , DRV|data_bus[3], digital_project, 1
instance = comp, \STR|out[4] , STR|out[4], digital_project, 1
instance = comp, \DRV|Selector4~0 , DRV|Selector4~0, digital_project, 1
instance = comp, \DRV|data_bus[4] , DRV|data_bus[4], digital_project, 1
instance = comp, \STR|out[5]~feeder , STR|out[5]~feeder, digital_project, 1
instance = comp, \STR|out[5] , STR|out[5], digital_project, 1
instance = comp, \DRV|Selector3~0 , DRV|Selector3~0, digital_project, 1
instance = comp, \DRV|data_bus[5] , DRV|data_bus[5], digital_project, 1
instance = comp, \DRV|data_bus[6]~feeder , DRV|data_bus[6]~feeder, digital_project, 1
instance = comp, \DRV|data_bus[6] , DRV|data_bus[6], digital_project, 1
instance = comp, \DRV|data_bus~1 , DRV|data_bus~1, digital_project, 1
instance = comp, \DRV|data_bus[7] , DRV|data_bus[7], digital_project, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
