vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/Quartus_Projects/watch/hour.v
source_file = 1, C:/intelFPGA_lite/Quartus_Projects/watch/db/hour.cbx.xml
design_name = hour
instance = comp, \hour_10[0]~output , hour_10[0]~output, hour, 1
instance = comp, \hour_10[1]~output , hour_10[1]~output, hour, 1
instance = comp, \hour1[0]~output , hour1[0]~output, hour, 1
instance = comp, \hour1[1]~output , hour1[1]~output, hour, 1
instance = comp, \w_h~input , w_h~input, hour, 1
instance = comp, \w_h~inputclkctrl , w_h~inputclkctrl, hour, 1
instance = comp, \rst~input , rst~input, hour, 1
instance = comp, \hour1~0 , hour1~0, hour, 1
instance = comp, \hour1[0]~reg0 , hour1[0]~reg0, hour, 1
instance = comp, \hour1~1 , hour1~1, hour, 1
instance = comp, \hour1[1]~reg0 , hour1[1]~reg0, hour, 1
instance = comp, \cnt~0 , cnt~0, hour, 1
instance = comp, \hour_10[0]~0 , hour_10[0]~0, hour, 1
instance = comp, \hour_10[0]~reg0 , hour_10[0]~reg0, hour, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
