// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "05/25/2021 22:14:32"

// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module hour (
	rst,
	w_h,
	hour_10,
	hour1);
input 	rst;
input 	w_h;
output 	[1:0] hour_10;
output 	[1:0] hour1;

// Design Ports Information
// hour_10[0]	=>  Location: PIN_28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hour_10[1]	=>  Location: PIN_138,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hour1[0]	=>  Location: PIN_31,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hour1[1]	=>  Location: PIN_30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst	=>  Location: PIN_24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// w_h	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("hour_8_1200mv_0c_v_slow.sdo");
// synopsys translate_on

wire \hour_10[0]~output_o ;
wire \hour_10[1]~output_o ;
wire \hour1[0]~output_o ;
wire \hour1[1]~output_o ;
wire \w_h~input_o ;
wire \w_h~inputclkctrl_outclk ;
wire \rst~input_o ;
wire \hour1~0_combout ;
wire \hour1[0]~reg0_q ;
wire \hour1~1_combout ;
wire \hour1[1]~reg0_q ;
wire \cnt~0_combout ;
wire \cnt~q ;
wire \hour_10[0]~0_combout ;
wire \hour_10[0]~reg0_q ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y9_N9
cycloneive_io_obuf \hour_10[0]~output (
	.i(\hour_10[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hour_10[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \hour_10[0]~output .bus_hold = "false";
defparam \hour_10[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y24_N9
cycloneive_io_obuf \hour_10[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hour_10[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \hour_10[1]~output .bus_hold = "false";
defparam \hour_10[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y7_N2
cycloneive_io_obuf \hour1[0]~output (
	.i(\hour1[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hour1[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \hour1[0]~output .bus_hold = "false";
defparam \hour1[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y8_N16
cycloneive_io_obuf \hour1[1]~output (
	.i(\hour1[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hour1[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \hour1[1]~output .bus_hold = "false";
defparam \hour1[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \w_h~input (
	.i(w_h),
	.ibar(gnd),
	.o(\w_h~input_o ));
// synopsys translate_off
defparam \w_h~input .bus_hold = "false";
defparam \w_h~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \w_h~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\w_h~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\w_h~inputclkctrl_outclk ));
// synopsys translate_off
defparam \w_h~inputclkctrl .clock_type = "global clock";
defparam \w_h~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneive_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N28
cycloneive_lcell_comb \hour1~0 (
// Equation(s):
// \hour1~0_combout  = (!\hour1[0]~reg0_q  & \rst~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\hour1[0]~reg0_q ),
	.datad(\rst~input_o ),
	.cin(gnd),
	.combout(\hour1~0_combout ),
	.cout());
// synopsys translate_off
defparam \hour1~0 .lut_mask = 16'h0F00;
defparam \hour1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y8_N29
dffeas \hour1[0]~reg0 (
	.clk(\w_h~inputclkctrl_outclk ),
	.d(\hour1~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\hour1[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \hour1[0]~reg0 .is_wysiwyg = "true";
defparam \hour1[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N22
cycloneive_lcell_comb \hour1~1 (
// Equation(s):
// \hour1~1_combout  = (\rst~input_o  & (\hour1[1]~reg0_q  $ (\hour1[0]~reg0_q )))

	.dataa(gnd),
	.datab(\rst~input_o ),
	.datac(\hour1[1]~reg0_q ),
	.datad(\hour1[0]~reg0_q ),
	.cin(gnd),
	.combout(\hour1~1_combout ),
	.cout());
// synopsys translate_off
defparam \hour1~1 .lut_mask = 16'h0CC0;
defparam \hour1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y8_N23
dffeas \hour1[1]~reg0 (
	.clk(\w_h~inputclkctrl_outclk ),
	.d(\hour1~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\hour1[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \hour1[1]~reg0 .is_wysiwyg = "true";
defparam \hour1[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N18
cycloneive_lcell_comb \cnt~0 (
// Equation(s):
// \cnt~0_combout  = (\rst~input_o  & (\hour1[1]~reg0_q  & \hour1[0]~reg0_q ))

	.dataa(gnd),
	.datab(\rst~input_o ),
	.datac(\hour1[1]~reg0_q ),
	.datad(\hour1[0]~reg0_q ),
	.cin(gnd),
	.combout(\cnt~0_combout ),
	.cout());
// synopsys translate_off
defparam \cnt~0 .lut_mask = 16'hC000;
defparam \cnt~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y8_N19
dffeas cnt(
	.clk(\w_h~inputclkctrl_outclk ),
	.d(\cnt~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cnt~q ),
	.prn(vcc));
// synopsys translate_off
defparam cnt.is_wysiwyg = "true";
defparam cnt.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N24
cycloneive_lcell_comb \hour_10[0]~0 (
// Equation(s):
// \hour_10[0]~0_combout  = !\hour_10[0]~reg0_q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\hour_10[0]~reg0_q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\hour_10[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \hour_10[0]~0 .lut_mask = 16'h0F0F;
defparam \hour_10[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y8_N25
dffeas \hour_10[0]~reg0 (
	.clk(\cnt~q ),
	.d(\hour_10[0]~0_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\hour_10[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \hour_10[0]~reg0 .is_wysiwyg = "true";
defparam \hour_10[0]~reg0 .power_up = "low";
// synopsys translate_on

assign hour_10[0] = \hour_10[0]~output_o ;

assign hour_10[1] = \hour_10[1]~output_o ;

assign hour1[0] = \hour1[0]~output_o ;

assign hour1[1] = \hour1[1]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
