vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/Quartus_Projects/watch/minute.v
source_file = 1, C:/intelFPGA_lite/Quartus_Projects/watch/db/minute.cbx.xml
design_name = minute
instance = comp, \w_h~output , w_h~output, minute, 1
instance = comp, \min_10[0]~output , min_10[0]~output, minute, 1
instance = comp, \min_10[1]~output , min_10[1]~output, minute, 1
instance = comp, \min_10[2]~output , min_10[2]~output, minute, 1
instance = comp, \min_10[3]~output , min_10[3]~output, minute, 1
instance = comp, \min1[0]~output , min1[0]~output, minute, 1
instance = comp, \min1[1]~output , min1[1]~output, minute, 1
instance = comp, \min1[2]~output , min1[2]~output, minute, 1
instance = comp, \min1[3]~output , min1[3]~output, minute, 1
instance = comp, \rst~input , rst~input, minute, 1
instance = comp, \min_10~9 , min_10~9, minute, 1
instance = comp, \Add1~0 , Add1~0, minute, 1
instance = comp, \min_10~10 , min_10~10, minute, 1
instance = comp, \min_10~12 , min_10~12, minute, 1
instance = comp, \min_10~13 , min_10~13, minute, 1
instance = comp, \Add1~1 , Add1~1, minute, 1
instance = comp, \min_10~11 , min_10~11, minute, 1
instance = comp, \Equal1~0 , Equal1~0, minute, 1
instance = comp, \w_h~0 , w_h~0, minute, 1
instance = comp, \w_m~input , w_m~input, minute, 1
instance = comp, \w_m~inputclkctrl , w_m~inputclkctrl, minute, 1
instance = comp, \min1~0 , min1~0, minute, 1
instance = comp, \min1[0]~reg0 , min1[0]~reg0, minute, 1
instance = comp, \min1~3 , min1~3, minute, 1
instance = comp, \min1[2]~reg0 , min1[2]~reg0, minute, 1
instance = comp, \Add0~0 , Add0~0, minute, 1
instance = comp, \min1~4 , min1~4, minute, 1
instance = comp, \min1[3]~reg0 , min1[3]~reg0, minute, 1
instance = comp, \min1[0]~1 , min1[0]~1, minute, 1
instance = comp, \min1~2 , min1~2, minute, 1
instance = comp, \min1[1]~reg0 , min1[1]~reg0, minute, 1
instance = comp, \clk~input , clk~input, minute, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
