vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/Quartus_Projects/watch/second.v
source_file = 1, C:/intelFPGA_lite/Quartus_Projects/watch/db/second.cbx.xml
design_name = second
instance = comp, \w_m~output , w_m~output, second, 1
instance = comp, \sec_10[0]~output , sec_10[0]~output, second, 1
instance = comp, \sec_10[1]~output , sec_10[1]~output, second, 1
instance = comp, \sec_10[2]~output , sec_10[2]~output, second, 1
instance = comp, \sec_10[3]~output , sec_10[3]~output, second, 1
instance = comp, \sec1[0]~output , sec1[0]~output, second, 1
instance = comp, \sec1[1]~output , sec1[1]~output, second, 1
instance = comp, \sec1[2]~output , sec1[2]~output, second, 1
instance = comp, \sec1[3]~output , sec1[3]~output, second, 1
instance = comp, \rst~input , rst~input, second, 1
instance = comp, \sec_10~9 , sec_10~9, second, 1
instance = comp, \Add1~0 , Add1~0, second, 1
instance = comp, \sec_10~10 , sec_10~10, second, 1
instance = comp, \sec_10~12 , sec_10~12, second, 1
instance = comp, \sec_10~13 , sec_10~13, second, 1
instance = comp, \Add1~1 , Add1~1, second, 1
instance = comp, \sec_10~11 , sec_10~11, second, 1
instance = comp, \Equal1~0 , Equal1~0, second, 1
instance = comp, \w_m~0 , w_m~0, second, 1
instance = comp, \clk~input , clk~input, second, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, second, 1
instance = comp, \sec1[0]~3 , sec1[0]~3, second, 1
instance = comp, \rst~inputclkctrl , rst~inputclkctrl, second, 1
instance = comp, \sec1[0]~reg0 , sec1[0]~reg0, second, 1
instance = comp, \sec1[2]~1 , sec1[2]~1, second, 1
instance = comp, \sec1[2]~reg0 , sec1[2]~reg0, second, 1
instance = comp, \sec1~2 , sec1~2, second, 1
instance = comp, \sec1[3]~reg0 , sec1[3]~reg0, second, 1
instance = comp, \sec1~0 , sec1~0, second, 1
instance = comp, \sec1[1]~reg0 , sec1[1]~reg0, second, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
