|clock
clk => clk.IN1
rst => rstn.IN4
sec_10[0] << second:U1.sec_10
sec_10[1] << second:U1.sec_10
sec_10[2] << second:U1.sec_10
sec_10[3] << second:U1.sec_10
sec1[0] << second:U1.sec1
sec1[1] << second:U1.sec1
sec1[2] << second:U1.sec1
sec1[3] << second:U1.sec1
min_10[0] << minute:U2.min_10
min_10[1] << minute:U2.min_10
min_10[2] << minute:U2.min_10
min_10[3] << minute:U2.min_10
min1[0] << minute:U2.min1
min1[1] << minute:U2.min1
min1[2] << minute:U2.min1
min1[3] << minute:U2.min1
hour_10[0] << hour:U3.hour_10
hour_10[1] << hour:U3.hour_10
hour_10[2] << hour:U3.hour_10
hour_10[3] << hour:U3.hour_10
hour1[0] << hour:U3.hour1
hour1[1] << hour:U3.hour1
hour1[2] << hour:U3.hour1
hour1[3] << hour:U3.hour1


|clock|clkone_gen:U0
clk => clk1~reg0.CLK
clk => cnt_clk1[0].CLK
clk => cnt_clk1[1].CLK
clk => cnt_clk1[2].CLK
clk => cnt_clk1[3].CLK
clk => cnt_clk1[4].CLK
clk => cnt_clk1[5].CLK
clk => cnt_clk1[6].CLK
clk => cnt_clk1[7].CLK
clk => cnt_clk1[8].CLK
clk => cnt_clk1[9].CLK
clk => cnt_clk1[10].CLK
clk => cnt_clk1[11].CLK
clk => cnt_clk1[12].CLK
clk => cnt_clk1[13].CLK
clk => cnt_clk1[14].CLK
clk => cnt_clk1[15].CLK
clk => cnt_clk1[16].CLK
clk => cnt_clk1[17].CLK
clk => cnt_clk1[18].CLK
clk => cnt_clk1[19].CLK
clk => cnt_clk1[20].CLK
clk => cnt_clk1[21].CLK
clk => cnt_clk1[22].CLK
clk => cnt_clk1[23].CLK
clk => cnt_clk1[24].CLK
rst => clk1~reg0.ACLR
rst => cnt_clk1[0].ACLR
rst => cnt_clk1[1].ACLR
rst => cnt_clk1[2].ACLR
rst => cnt_clk1[3].ACLR
rst => cnt_clk1[4].ACLR
rst => cnt_clk1[5].ACLR
rst => cnt_clk1[6].ACLR
rst => cnt_clk1[7].ACLR
rst => cnt_clk1[8].ACLR
rst => cnt_clk1[9].ACLR
rst => cnt_clk1[10].ACLR
rst => cnt_clk1[11].ACLR
rst => cnt_clk1[12].ACLR
rst => cnt_clk1[13].ACLR
rst => cnt_clk1[14].ACLR
rst => cnt_clk1[15].ACLR
rst => cnt_clk1[16].ACLR
rst => cnt_clk1[17].ACLR
rst => cnt_clk1[18].ACLR
rst => cnt_clk1[19].ACLR
rst => cnt_clk1[20].ACLR
rst => cnt_clk1[21].ACLR
rst => cnt_clk1[22].ACLR
rst => cnt_clk1[23].ACLR
rst => cnt_clk1[24].ACLR
clk1 <= clk1~reg0.DB_MAX_OUTPUT_PORT_TYPE


|clock|second:U1
clk => sec_10[0]~reg0.CLK
clk => sec_10[1]~reg0.CLK
clk => sec_10[2]~reg0.CLK
clk => sec_10[3]~reg0.CLK
clk => sec1[0]~reg0.CLK
clk => sec1[1]~reg0.CLK
clk => sec1[2]~reg0.CLK
clk => sec1[3]~reg0.CLK
rst => sec_10[0]~reg0.ACLR
rst => sec_10[1]~reg0.ACLR
rst => sec_10[2]~reg0.ACLR
rst => sec_10[3]~reg0.ACLR
rst => sec1[0]~reg0.ACLR
rst => sec1[1]~reg0.ACLR
rst => sec1[2]~reg0.ACLR
rst => sec1[3]~reg0.ACLR
w_m <= <GND>
sec_10[0] <= sec_10[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec_10[1] <= sec_10[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec_10[2] <= sec_10[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec_10[3] <= sec_10[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec1[0] <= sec1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec1[1] <= sec1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec1[2] <= sec1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec1[3] <= sec1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|clock|minute:U2
w_m => min_10[0]~reg0.CLK
w_m => min_10[1]~reg0.CLK
w_m => min_10[2]~reg0.CLK
w_m => min_10[3]~reg0.CLK
w_m => min1[0]~reg0.CLK
w_m => min1[1]~reg0.CLK
w_m => min1[2]~reg0.CLK
w_m => min1[3]~reg0.CLK
rst => min_10[0]~reg0.ACLR
rst => min_10[1]~reg0.ACLR
rst => min_10[2]~reg0.ACLR
rst => min_10[3]~reg0.ACLR
rst => min1[0]~reg0.ACLR
rst => min1[1]~reg0.ACLR
rst => min1[2]~reg0.ACLR
rst => min1[3]~reg0.ACLR
w_h <= <GND>
min_10[0] <= min_10[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_10[1] <= min_10[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_10[2] <= min_10[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_10[3] <= min_10[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min1[0] <= min1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min1[1] <= min1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min1[2] <= min1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min1[3] <= min1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|clock|hour:U3
w_h => hour_10[0]~reg0.CLK
w_h => hour_10[1]~reg0.CLK
w_h => hour_10[2]~reg0.CLK
w_h => hour_10[3]~reg0.CLK
w_h => hour1[0]~reg0.CLK
w_h => hour1[1]~reg0.CLK
w_h => hour1[2]~reg0.CLK
w_h => hour1[3]~reg0.CLK
rst => hour_10[0]~reg0.ACLR
rst => hour_10[1]~reg0.ACLR
rst => hour_10[2]~reg0.ACLR
rst => hour_10[3]~reg0.ACLR
rst => hour1[0]~reg0.ACLR
rst => hour1[1]~reg0.ACLR
rst => hour1[2]~reg0.ACLR
rst => hour1[3]~reg0.ACLR
hour_10[0] <= hour_10[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour_10[1] <= hour_10[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour_10[2] <= hour_10[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour_10[3] <= hour_10[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour1[0] <= hour1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour1[1] <= hour1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour1[2] <= hour1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour1[3] <= hour1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


