|digital_project
clk => clk.IN7
rst => rstn.IN7
lcd_rs << lcd_driver:DRV.lcd_rs
lcd_rw << lcd_driver:DRV.lcd_rw
lcd_e << lcd_driver:DRV.lcd_e
lcd_data[0] << lcd_driver:DRV.lcd_data
lcd_data[1] << lcd_driver:DRV.lcd_data
lcd_data[2] << lcd_driver:DRV.lcd_data
lcd_data[3] << lcd_driver:DRV.lcd_data
lcd_data[4] << lcd_driver:DRV.lcd_data
lcd_data[5] << lcd_driver:DRV.lcd_data
lcd_data[6] << lcd_driver:DRV.lcd_data
lcd_data[7] << lcd_driver:DRV.lcd_data


|digital_project|clock:TIME
clk => clk.IN1
rst => rst.IN1
year[0] <= year[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
year[1] <= year[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
year[2] <= year[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
year[3] <= year[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
year[4] <= year[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
year[5] <= year[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
year[6] <= year[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
year[7] <= year[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
year[8] <= year[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
year[9] <= year[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
year[10] <= year[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
year[11] <= year[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
month[0] <= month[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
month[1] <= month[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
month[2] <= month[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
month[3] <= month[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
month[4] <= month[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
month[5] <= month[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
month[6] <= month[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
month[7] <= month[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
day[0] <= day[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
day[1] <= day[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
day[2] <= day[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
day[3] <= day[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
day[4] <= day[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
day[5] <= day[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
day[6] <= day[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
day[7] <= day[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second[0] <= second[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second[1] <= second[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second[2] <= second[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second[3] <= second[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second[4] <= second[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second[5] <= second[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second[6] <= second[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second[7] <= second[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minute[0] <= minute[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minute[1] <= minute[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minute[2] <= minute[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minute[3] <= minute[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minute[4] <= minute[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minute[5] <= minute[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minute[6] <= minute[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minute[7] <= minute[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour[0] <= hour[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour[1] <= hour[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour[2] <= hour[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour[3] <= hour[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour[4] <= hour[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour[5] <= hour[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour[6] <= hour[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour[7] <= hour[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|digital_project|clock:TIME|clkone_gen:U0
clk => clk1~reg0.CLK
clk => cnt_clk1[0].CLK
clk => cnt_clk1[1].CLK
clk => cnt_clk1[2].CLK
clk => cnt_clk1[3].CLK
clk => cnt_clk1[4].CLK
clk => cnt_clk1[5].CLK
clk => cnt_clk1[6].CLK
clk => cnt_clk1[7].CLK
clk => cnt_clk1[8].CLK
clk => cnt_clk1[9].CLK
clk => cnt_clk1[10].CLK
clk => cnt_clk1[11].CLK
clk => cnt_clk1[12].CLK
clk => cnt_clk1[13].CLK
clk => cnt_clk1[14].CLK
clk => cnt_clk1[15].CLK
clk => cnt_clk1[16].CLK
clk => cnt_clk1[17].CLK
clk => cnt_clk1[18].CLK
clk => cnt_clk1[19].CLK
clk => cnt_clk1[20].CLK
clk => cnt_clk1[21].CLK
clk => cnt_clk1[22].CLK
clk => cnt_clk1[23].CLK
clk => cnt_clk1[24].CLK
rst => clk1~reg0.ACLR
rst => cnt_clk1[0].ACLR
rst => cnt_clk1[1].ACLR
rst => cnt_clk1[2].ACLR
rst => cnt_clk1[3].ACLR
rst => cnt_clk1[4].ACLR
rst => cnt_clk1[5].ACLR
rst => cnt_clk1[6].ACLR
rst => cnt_clk1[7].ACLR
rst => cnt_clk1[8].ACLR
rst => cnt_clk1[9].ACLR
rst => cnt_clk1[10].ACLR
rst => cnt_clk1[11].ACLR
rst => cnt_clk1[12].ACLR
rst => cnt_clk1[13].ACLR
rst => cnt_clk1[14].ACLR
rst => cnt_clk1[15].ACLR
rst => cnt_clk1[16].ACLR
rst => cnt_clk1[17].ACLR
rst => cnt_clk1[18].ACLR
rst => cnt_clk1[19].ACLR
rst => cnt_clk1[20].ACLR
rst => cnt_clk1[21].ACLR
rst => cnt_clk1[22].ACLR
rst => cnt_clk1[23].ACLR
rst => cnt_clk1[24].ACLR
clk1 <= clk1~reg0.DB_MAX_OUTPUT_PORT_TYPE


|digital_project|BCD:CON0
clk => ones[0]~reg0.CLK
clk => ones[1]~reg0.CLK
clk => ones[2]~reg0.CLK
clk => ones[3]~reg0.CLK
clk => tens[0]~reg0.CLK
clk => tens[1]~reg0.CLK
clk => tens[2]~reg0.CLK
clk => tens[3]~reg0.CLK
rst => ones[0]~reg0.ACLR
rst => ones[1]~reg0.ACLR
rst => ones[2]~reg0.ACLR
rst => ones[3]~reg0.ACLR
rst => tens[0]~reg0.ACLR
rst => tens[1]~reg0.ACLR
rst => tens[2]~reg0.ACLR
rst => tens[3]~reg0.ACLR
bin[0] => ones[0]~reg0.DATAIN
bin[1] => LessThan6.IN8
bin[1] => Add6.IN8
bin[1] => ones.DATAA
bin[2] => LessThan4.IN8
bin[2] => Add4.IN8
bin[2] => ones.DATAA
bin[3] => LessThan2.IN8
bin[3] => Add2.IN8
bin[3] => ones.DATAA
bin[4] => LessThan1.IN8
bin[4] => Add1.IN8
bin[4] => ones.DATAA
bin[5] => LessThan0.IN6
bin[5] => Add0.IN6
bin[5] => ones.DATAA
bin[6] => LessThan0.IN5
bin[6] => Add0.IN5
bin[6] => ones.DATAA
bin[7] => LessThan0.IN4
bin[7] => Add0.IN4
bin[7] => ones.DATAA
tens[0] <= tens[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tens[1] <= tens[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tens[2] <= tens[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tens[3] <= tens[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ones[0] <= ones[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ones[1] <= ones[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ones[2] <= ones[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ones[3] <= ones[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|digital_project|BCD:CON1
clk => ones[0]~reg0.CLK
clk => ones[1]~reg0.CLK
clk => ones[2]~reg0.CLK
clk => ones[3]~reg0.CLK
clk => tens[0]~reg0.CLK
clk => tens[1]~reg0.CLK
clk => tens[2]~reg0.CLK
clk => tens[3]~reg0.CLK
rst => ones[0]~reg0.ACLR
rst => ones[1]~reg0.ACLR
rst => ones[2]~reg0.ACLR
rst => ones[3]~reg0.ACLR
rst => tens[0]~reg0.ACLR
rst => tens[1]~reg0.ACLR
rst => tens[2]~reg0.ACLR
rst => tens[3]~reg0.ACLR
bin[0] => ones[0]~reg0.DATAIN
bin[1] => LessThan6.IN8
bin[1] => Add6.IN8
bin[1] => ones.DATAA
bin[2] => LessThan4.IN8
bin[2] => Add4.IN8
bin[2] => ones.DATAA
bin[3] => LessThan2.IN8
bin[3] => Add2.IN8
bin[3] => ones.DATAA
bin[4] => LessThan1.IN8
bin[4] => Add1.IN8
bin[4] => ones.DATAA
bin[5] => LessThan0.IN6
bin[5] => Add0.IN6
bin[5] => ones.DATAA
bin[6] => LessThan0.IN5
bin[6] => Add0.IN5
bin[6] => ones.DATAA
bin[7] => LessThan0.IN4
bin[7] => Add0.IN4
bin[7] => ones.DATAA
tens[0] <= tens[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tens[1] <= tens[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tens[2] <= tens[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tens[3] <= tens[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ones[0] <= ones[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ones[1] <= ones[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ones[2] <= ones[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ones[3] <= ones[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|digital_project|BCD:CON2
clk => ones[0]~reg0.CLK
clk => ones[1]~reg0.CLK
clk => ones[2]~reg0.CLK
clk => ones[3]~reg0.CLK
clk => tens[0]~reg0.CLK
clk => tens[1]~reg0.CLK
clk => tens[2]~reg0.CLK
clk => tens[3]~reg0.CLK
rst => ones[0]~reg0.ACLR
rst => ones[1]~reg0.ACLR
rst => ones[2]~reg0.ACLR
rst => ones[3]~reg0.ACLR
rst => tens[0]~reg0.ACLR
rst => tens[1]~reg0.ACLR
rst => tens[2]~reg0.ACLR
rst => tens[3]~reg0.ACLR
bin[0] => ones[0]~reg0.DATAIN
bin[1] => LessThan6.IN8
bin[1] => Add6.IN8
bin[1] => ones.DATAA
bin[2] => LessThan4.IN8
bin[2] => Add4.IN8
bin[2] => ones.DATAA
bin[3] => LessThan2.IN8
bin[3] => Add2.IN8
bin[3] => ones.DATAA
bin[4] => LessThan1.IN8
bin[4] => Add1.IN8
bin[4] => ones.DATAA
bin[5] => LessThan0.IN6
bin[5] => Add0.IN6
bin[5] => ones.DATAA
bin[6] => LessThan0.IN5
bin[6] => Add0.IN5
bin[6] => ones.DATAA
bin[7] => LessThan0.IN4
bin[7] => Add0.IN4
bin[7] => ones.DATAA
tens[0] <= tens[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tens[1] <= tens[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tens[2] <= tens[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tens[3] <= tens[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ones[0] <= ones[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ones[1] <= ones[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ones[2] <= ones[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ones[3] <= ones[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|digital_project|en_clk_lcd:LCLK
clk => en_clk~reg0.CLK
clk => cnt_en[0].CLK
clk => cnt_en[1].CLK
clk => cnt_en[2].CLK
clk => cnt_en[3].CLK
clk => cnt_en[4].CLK
clk => cnt_en[5].CLK
clk => cnt_en[6].CLK
clk => cnt_en[7].CLK
clk => cnt_en[8].CLK
clk => cnt_en[9].CLK
clk => cnt_en[10].CLK
clk => cnt_en[11].CLK
clk => cnt_en[12].CLK
clk => cnt_en[13].CLK
clk => cnt_en[14].CLK
clk => cnt_en[15].CLK
clk => cnt_en[16].CLK
rst => en_clk~reg0.ACLR
rst => cnt_en[0].ACLR
rst => cnt_en[1].ACLR
rst => cnt_en[2].ACLR
rst => cnt_en[3].ACLR
rst => cnt_en[4].ACLR
rst => cnt_en[5].ACLR
rst => cnt_en[6].ACLR
rst => cnt_en[7].ACLR
rst => cnt_en[8].ACLR
rst => cnt_en[9].ACLR
rst => cnt_en[10].ACLR
rst => cnt_en[11].ACLR
rst => cnt_en[12].ACLR
rst => cnt_en[13].ACLR
rst => cnt_en[14].ACLR
rst => cnt_en[15].ACLR
rst => cnt_en[16].ACLR
en_clk <= en_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|digital_project|lcd_display_string:STR
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
rst => out[0]~reg0.ACLR
rst => out[1]~reg0.ACLR
rst => out[2]~reg0.ACLR
rst => out[3]~reg0.ACLR
rst => out[4]~reg0.ACLR
rst => out[5]~reg0.ACLR
rst => out[6]~reg0.ACLR
rst => out[7]~reg0.ACLR
index[0] => Mux0.IN30
index[0] => Mux1.IN30
index[0] => Mux2.IN30
index[0] => Mux3.IN30
index[1] => Mux0.IN29
index[1] => Mux1.IN29
index[1] => Mux2.IN29
index[1] => Mux3.IN29
index[2] => Mux0.IN28
index[2] => Mux1.IN28
index[2] => Mux2.IN28
index[2] => Mux3.IN28
index[3] => Decoder0.IN1
index[3] => Mux0.IN27
index[3] => Mux1.IN27
index[3] => Mux2.IN27
index[3] => Mux3.IN27
index[4] => Decoder0.IN0
index[4] => Mux0.IN26
index[4] => Mux1.IN26
index[4] => Mux2.IN26
index[4] => Mux3.IN26
ones1[0] => Mux3.IN31
ones1[1] => Mux2.IN31
ones1[2] => Mux1.IN31
ones1[3] => Mux0.IN31
tens1[0] => Mux3.IN32
tens1[1] => Mux2.IN32
tens1[2] => Mux1.IN32
tens1[3] => Mux0.IN32
ones2[0] => Mux3.IN33
ones2[1] => Mux2.IN33
ones2[2] => Mux1.IN33
ones2[3] => Mux0.IN33
tens2[0] => Mux3.IN34
tens2[1] => Mux2.IN34
tens2[2] => Mux1.IN34
tens2[3] => Mux0.IN34
ones3[0] => Mux3.IN35
ones3[1] => Mux2.IN35
ones3[2] => Mux1.IN35
ones3[3] => Mux0.IN35
tens3[0] => Mux3.IN36
tens3[1] => Mux2.IN36
tens3[2] => Mux1.IN36
tens3[3] => Mux0.IN36
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|digital_project|lcd_driver:DRV
clk => data_bus[0].CLK
clk => data_bus[1].CLK
clk => data_bus[2].CLK
clk => data_bus[3].CLK
clk => data_bus[4].CLK
clk => data_bus[5].CLK
clk => data_bus[6].CLK
clk => data_bus[7].CLK
clk => lcd_rw~reg0.CLK
clk => lcd_rs~reg0.CLK
clk => lcd_e~reg0.CLK
clk => dly_en_clk.CLK
clk => index_char[0]~reg0.CLK
clk => index_char[1]~reg0.CLK
clk => index_char[2]~reg0.CLK
clk => index_char[3]~reg0.CLK
clk => index_char[4]~reg0.CLK
clk => cnt_en_clk[0].CLK
clk => cnt_en_clk[1].CLK
clk => cnt_en_clk[2].CLK
clk => cnt_en_clk[3].CLK
clk => cnt_en_clk[4].CLK
clk => cnt_en_clk[5].CLK
clk => cnt_en_clk[6].CLK
clk => cnt_en_clk[7].CLK
clk => cnt_en_clk[8].CLK
clk => cnt_en_clk[9].CLK
clk => cnt_init[0].CLK
clk => cnt_init[1].CLK
clk => cnt_init[2].CLK
clk => cnt_init[3].CLK
clk => cnt_init[4].CLK
clk => cnt_init[5].CLK
clk => cnt_init[6].CLK
clk => cnt_init[7].CLK
clk => cnt_init[8].CLK
clk => cnt_init[9].CLK
clk => cnt_init[10].CLK
clk => cnt_init[11].CLK
clk => cnt_init[12].CLK
clk => cnt_init[13].CLK
clk => cnt_init[14].CLK
clk => cnt_init[15].CLK
clk => cnt_init[16].CLK
clk => cnt_init[17].CLK
clk => cnt_init[18].CLK
clk => cnt_init[19].CLK
clk => cnt_init[20].CLK
clk => cnt_init[21].CLK
clk => state~10.DATAIN
rst => cnt_init[0].ACLR
rst => cnt_init[1].ACLR
rst => cnt_init[2].ACLR
rst => cnt_init[3].ACLR
rst => cnt_init[4].ACLR
rst => cnt_init[5].ACLR
rst => cnt_init[6].ACLR
rst => cnt_init[7].ACLR
rst => cnt_init[8].ACLR
rst => cnt_init[9].ACLR
rst => cnt_init[10].ACLR
rst => cnt_init[11].ACLR
rst => cnt_init[12].ACLR
rst => cnt_init[13].ACLR
rst => cnt_init[14].ACLR
rst => cnt_init[15].ACLR
rst => cnt_init[16].ACLR
rst => cnt_init[17].ACLR
rst => cnt_init[18].ACLR
rst => cnt_init[19].ACLR
rst => cnt_init[20].ACLR
rst => cnt_init[21].ACLR
rst => data_bus[0].ACLR
rst => data_bus[1].ACLR
rst => data_bus[2].ACLR
rst => data_bus[3].ACLR
rst => data_bus[4].ACLR
rst => data_bus[5].ACLR
rst => data_bus[6].ACLR
rst => data_bus[7].ACLR
rst => lcd_rw~reg0.ACLR
rst => lcd_rs~reg0.ACLR
rst => index_char[0]~reg0.ACLR
rst => index_char[1]~reg0.ACLR
rst => index_char[2]~reg0.ACLR
rst => index_char[3]~reg0.ACLR
rst => index_char[4]~reg0.ACLR
rst => lcd_e~reg0.ACLR
rst => cnt_en_clk[0].ACLR
rst => cnt_en_clk[1].ACLR
rst => cnt_en_clk[2].ACLR
rst => cnt_en_clk[3].ACLR
rst => cnt_en_clk[4].ACLR
rst => cnt_en_clk[5].ACLR
rst => cnt_en_clk[6].ACLR
rst => cnt_en_clk[7].ACLR
rst => cnt_en_clk[8].ACLR
rst => cnt_en_clk[9].ACLR
rst => dly_en_clk.ACLR
rst => state~12.DATAIN
en_clk => state.OUTPUTSELECT
en_clk => state.OUTPUTSELECT
en_clk => state.OUTPUTSELECT
en_clk => state.OUTPUTSELECT
en_clk => state.OUTPUTSELECT
en_clk => state.OUTPUTSELECT
en_clk => state.OUTPUTSELECT
en_clk => state.OUTPUTSELECT
en_clk => state.OUTPUTSELECT
en_clk => cnt_en_clk.OUTPUTSELECT
en_clk => cnt_en_clk.OUTPUTSELECT
en_clk => cnt_en_clk.OUTPUTSELECT
en_clk => cnt_en_clk.OUTPUTSELECT
en_clk => cnt_en_clk.OUTPUTSELECT
en_clk => cnt_en_clk.OUTPUTSELECT
en_clk => cnt_en_clk.OUTPUTSELECT
en_clk => cnt_en_clk.OUTPUTSELECT
en_clk => cnt_en_clk.OUTPUTSELECT
en_clk => cnt_en_clk.OUTPUTSELECT
en_clk => always4.IN0
en_clk => dly_en_clk.DATAIN
data_char[0] => Selector8.IN4
data_char[1] => Selector7.IN3
data_char[2] => Selector6.IN4
data_char[3] => Selector5.IN4
data_char[4] => Selector4.IN3
data_char[5] => Selector3.IN3
data_char[6] => Selector2.IN3
data_char[7] => Selector1.IN4
index_char[0] <= index_char[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
index_char[1] <= index_char[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
index_char[2] <= index_char[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
index_char[3] <= index_char[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
index_char[4] <= index_char[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_rs <= lcd_rs~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_rw <= lcd_rw~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_e <= lcd_e~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[0] <= lcd_data.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[1] <= lcd_data.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[2] <= lcd_data.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[3] <= lcd_data.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[4] <= lcd_data.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[5] <= lcd_data.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[6] <= lcd_data.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[7] <= lcd_data.DB_MAX_OUTPUT_PORT_TYPE


