|digital_project
clk => clk.IN4
rst => rstn.IN7
lcd_rs << lcd_driver:DRV.lcd_rs
lcd_rw << lcd_driver:DRV.lcd_rw
lcd_e << lcd_driver:DRV.lcd_e
lcd_data[0] << lcd_driver:DRV.lcd_data
lcd_data[1] << lcd_driver:DRV.lcd_data
lcd_data[2] << lcd_driver:DRV.lcd_data
lcd_data[3] << lcd_driver:DRV.lcd_data
lcd_data[4] << lcd_driver:DRV.lcd_data
lcd_data[5] << lcd_driver:DRV.lcd_data
lcd_data[6] << lcd_driver:DRV.lcd_data
lcd_data[7] << lcd_driver:DRV.lcd_data


|digital_project|clock:TIME
clk => clk.IN1
rst => rst.IN1
year[0] <= year[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
year[1] <= year[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
year[2] <= year[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
year[3] <= year[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
year[4] <= year[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
year[5] <= year[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
year[6] <= year[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
year[7] <= year[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
year[8] <= year[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
year[9] <= year[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
year[10] <= year[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
year[11] <= year[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
month[0] <= month[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
month[1] <= month[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
month[2] <= month[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
month[3] <= month[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
day[0] <= day[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
day[1] <= day[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
day[2] <= day[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
day[3] <= day[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
day[4] <= day[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second[0] <= second[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second[1] <= second[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second[2] <= second[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second[3] <= second[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second[4] <= second[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second[5] <= second[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second[6] <= second[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second[7] <= second[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minute[0] <= minute[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minute[1] <= minute[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minute[2] <= minute[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minute[3] <= minute[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minute[4] <= minute[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minute[5] <= minute[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minute[6] <= minute[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minute[7] <= minute[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour[0] <= hour[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour[1] <= hour[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour[2] <= hour[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour[3] <= hour[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour[4] <= hour[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour[5] <= hour[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour[6] <= hour[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour[7] <= hour[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|digital_project|clock:TIME|clkone_gen:U0
clk => clk1~reg0.CLK
clk => cnt_clk1[0].CLK
clk => cnt_clk1[1].CLK
clk => cnt_clk1[2].CLK
clk => cnt_clk1[3].CLK
clk => cnt_clk1[4].CLK
clk => cnt_clk1[5].CLK
clk => cnt_clk1[6].CLK
clk => cnt_clk1[7].CLK
clk => cnt_clk1[8].CLK
clk => cnt_clk1[9].CLK
clk => cnt_clk1[10].CLK
clk => cnt_clk1[11].CLK
clk => cnt_clk1[12].CLK
clk => cnt_clk1[13].CLK
clk => cnt_clk1[14].CLK
clk => cnt_clk1[15].CLK
clk => cnt_clk1[16].CLK
clk => cnt_clk1[17].CLK
clk => cnt_clk1[18].CLK
clk => cnt_clk1[19].CLK
clk => cnt_clk1[20].CLK
clk => cnt_clk1[21].CLK
clk => cnt_clk1[22].CLK
clk => cnt_clk1[23].CLK
clk => cnt_clk1[24].CLK
rst => clk1~reg0.ACLR
rst => cnt_clk1[0].ACLR
rst => cnt_clk1[1].ACLR
rst => cnt_clk1[2].ACLR
rst => cnt_clk1[3].ACLR
rst => cnt_clk1[4].ACLR
rst => cnt_clk1[5].ACLR
rst => cnt_clk1[6].ACLR
rst => cnt_clk1[7].ACLR
rst => cnt_clk1[8].ACLR
rst => cnt_clk1[9].ACLR
rst => cnt_clk1[10].ACLR
rst => cnt_clk1[11].ACLR
rst => cnt_clk1[12].ACLR
rst => cnt_clk1[13].ACLR
rst => cnt_clk1[14].ACLR
rst => cnt_clk1[15].ACLR
rst => cnt_clk1[16].ACLR
rst => cnt_clk1[17].ACLR
rst => cnt_clk1[18].ACLR
rst => cnt_clk1[19].ACLR
rst => cnt_clk1[20].ACLR
rst => cnt_clk1[21].ACLR
rst => cnt_clk1[22].ACLR
rst => cnt_clk1[23].ACLR
rst => cnt_clk1[24].ACLR
clk1 <= clk1~reg0.DB_MAX_OUTPUT_PORT_TYPE


|digital_project|BCD:CON0
bin[0] => ones.DATAA
bin[1] => ~NO_FANOUT~
bin[2] => ~NO_FANOUT~
bin[3] => ~NO_FANOUT~
bin[4] => ~NO_FANOUT~
bin[5] => ~NO_FANOUT~
bin[6] => ~NO_FANOUT~
bin[7] => ~NO_FANOUT~
rst => hundreds.OUTPUTSELECT
rst => hundreds.OUTPUTSELECT
rst => hundreds.OUTPUTSELECT
rst => hundreds.OUTPUTSELECT
rst => tens.OUTPUTSELECT
rst => tens.OUTPUTSELECT
rst => tens.OUTPUTSELECT
rst => tens.OUTPUTSELECT
rst => ones.OUTPUTSELECT
rst => ones.OUTPUTSELECT
rst => ones.OUTPUTSELECT
rst => ones.OUTPUTSELECT
hundreds[0] <= hundreds.DB_MAX_OUTPUT_PORT_TYPE
hundreds[1] <= hundreds.DB_MAX_OUTPUT_PORT_TYPE
hundreds[2] <= hundreds.DB_MAX_OUTPUT_PORT_TYPE
hundreds[3] <= hundreds.DB_MAX_OUTPUT_PORT_TYPE
tens[0] <= tens.DB_MAX_OUTPUT_PORT_TYPE
tens[1] <= tens.DB_MAX_OUTPUT_PORT_TYPE
tens[2] <= tens.DB_MAX_OUTPUT_PORT_TYPE
tens[3] <= tens.DB_MAX_OUTPUT_PORT_TYPE
ones[0] <= ones.DB_MAX_OUTPUT_PORT_TYPE
ones[1] <= ones.DB_MAX_OUTPUT_PORT_TYPE
ones[2] <= ones.DB_MAX_OUTPUT_PORT_TYPE
ones[3] <= ones.DB_MAX_OUTPUT_PORT_TYPE


|digital_project|BCD:CON1
bin[0] => ones.DATAA
bin[1] => ~NO_FANOUT~
bin[2] => ~NO_FANOUT~
bin[3] => ~NO_FANOUT~
bin[4] => ~NO_FANOUT~
bin[5] => ~NO_FANOUT~
bin[6] => ~NO_FANOUT~
bin[7] => ~NO_FANOUT~
rst => hundreds.OUTPUTSELECT
rst => hundreds.OUTPUTSELECT
rst => hundreds.OUTPUTSELECT
rst => hundreds.OUTPUTSELECT
rst => tens.OUTPUTSELECT
rst => tens.OUTPUTSELECT
rst => tens.OUTPUTSELECT
rst => tens.OUTPUTSELECT
rst => ones.OUTPUTSELECT
rst => ones.OUTPUTSELECT
rst => ones.OUTPUTSELECT
rst => ones.OUTPUTSELECT
hundreds[0] <= hundreds.DB_MAX_OUTPUT_PORT_TYPE
hundreds[1] <= hundreds.DB_MAX_OUTPUT_PORT_TYPE
hundreds[2] <= hundreds.DB_MAX_OUTPUT_PORT_TYPE
hundreds[3] <= hundreds.DB_MAX_OUTPUT_PORT_TYPE
tens[0] <= tens.DB_MAX_OUTPUT_PORT_TYPE
tens[1] <= tens.DB_MAX_OUTPUT_PORT_TYPE
tens[2] <= tens.DB_MAX_OUTPUT_PORT_TYPE
tens[3] <= tens.DB_MAX_OUTPUT_PORT_TYPE
ones[0] <= ones.DB_MAX_OUTPUT_PORT_TYPE
ones[1] <= ones.DB_MAX_OUTPUT_PORT_TYPE
ones[2] <= ones.DB_MAX_OUTPUT_PORT_TYPE
ones[3] <= ones.DB_MAX_OUTPUT_PORT_TYPE


|digital_project|BCD:CON2
bin[0] => ones.DATAA
bin[1] => ~NO_FANOUT~
bin[2] => ~NO_FANOUT~
bin[3] => ~NO_FANOUT~
bin[4] => ~NO_FANOUT~
bin[5] => ~NO_FANOUT~
bin[6] => ~NO_FANOUT~
bin[7] => ~NO_FANOUT~
rst => hundreds.OUTPUTSELECT
rst => hundreds.OUTPUTSELECT
rst => hundreds.OUTPUTSELECT
rst => hundreds.OUTPUTSELECT
rst => tens.OUTPUTSELECT
rst => tens.OUTPUTSELECT
rst => tens.OUTPUTSELECT
rst => tens.OUTPUTSELECT
rst => ones.OUTPUTSELECT
rst => ones.OUTPUTSELECT
rst => ones.OUTPUTSELECT
rst => ones.OUTPUTSELECT
hundreds[0] <= hundreds.DB_MAX_OUTPUT_PORT_TYPE
hundreds[1] <= hundreds.DB_MAX_OUTPUT_PORT_TYPE
hundreds[2] <= hundreds.DB_MAX_OUTPUT_PORT_TYPE
hundreds[3] <= hundreds.DB_MAX_OUTPUT_PORT_TYPE
tens[0] <= tens.DB_MAX_OUTPUT_PORT_TYPE
tens[1] <= tens.DB_MAX_OUTPUT_PORT_TYPE
tens[2] <= tens.DB_MAX_OUTPUT_PORT_TYPE
tens[3] <= tens.DB_MAX_OUTPUT_PORT_TYPE
ones[0] <= ones.DB_MAX_OUTPUT_PORT_TYPE
ones[1] <= ones.DB_MAX_OUTPUT_PORT_TYPE
ones[2] <= ones.DB_MAX_OUTPUT_PORT_TYPE
ones[3] <= ones.DB_MAX_OUTPUT_PORT_TYPE


|digital_project|en_clk_lcd:LCLK
clk => en_clk~reg0.CLK
clk => cnt_en[0].CLK
clk => cnt_en[1].CLK
clk => cnt_en[2].CLK
clk => cnt_en[3].CLK
clk => cnt_en[4].CLK
clk => cnt_en[5].CLK
clk => cnt_en[6].CLK
clk => cnt_en[7].CLK
clk => cnt_en[8].CLK
clk => cnt_en[9].CLK
clk => cnt_en[10].CLK
clk => cnt_en[11].CLK
clk => cnt_en[12].CLK
clk => cnt_en[13].CLK
clk => cnt_en[14].CLK
clk => cnt_en[15].CLK
clk => cnt_en[16].CLK
rst => en_clk~reg0.ACLR
rst => cnt_en[0].ACLR
rst => cnt_en[1].ACLR
rst => cnt_en[2].ACLR
rst => cnt_en[3].ACLR
rst => cnt_en[4].ACLR
rst => cnt_en[5].ACLR
rst => cnt_en[6].ACLR
rst => cnt_en[7].ACLR
rst => cnt_en[8].ACLR
rst => cnt_en[9].ACLR
rst => cnt_en[10].ACLR
rst => cnt_en[11].ACLR
rst => cnt_en[12].ACLR
rst => cnt_en[13].ACLR
rst => cnt_en[14].ACLR
rst => cnt_en[15].ACLR
rst => cnt_en[16].ACLR
en_clk <= en_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|digital_project|lcd_display_string:STR
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
rst => out[0]~reg0.ACLR
rst => out[1]~reg0.ACLR
rst => out[2]~reg0.ACLR
rst => out[3]~reg0.ACLR
rst => out[4]~reg0.ACLR
rst => out[5]~reg0.ACLR
rst => out[6]~reg0.ACLR
rst => out[7]~reg0.ACLR
index[0] => Mux24.IN36
index[0] => Mux25.IN36
index[0] => Mux26.IN36
index[0] => Mux27.IN36
index[0] => Mux28.IN36
index[0] => Mux29.IN36
index[0] => Mux30.IN36
index[0] => Mux31.IN36
index[1] => Mux24.IN35
index[1] => Mux25.IN35
index[1] => Mux26.IN35
index[1] => Mux27.IN35
index[1] => Mux28.IN35
index[1] => Mux29.IN35
index[1] => Mux30.IN35
index[1] => Mux31.IN35
index[2] => Mux24.IN34
index[2] => Mux25.IN34
index[2] => Mux26.IN34
index[2] => Mux27.IN34
index[2] => Mux28.IN34
index[2] => Mux29.IN34
index[2] => Mux30.IN34
index[2] => Mux31.IN34
index[3] => Mux24.IN33
index[3] => Mux25.IN33
index[3] => Mux26.IN33
index[3] => Mux27.IN33
index[3] => Mux28.IN33
index[3] => Mux29.IN33
index[3] => Mux30.IN33
index[3] => Mux31.IN33
index[4] => Mux24.IN32
index[4] => Mux25.IN32
index[4] => Mux26.IN32
index[4] => Mux27.IN32
index[4] => Mux28.IN32
index[4] => Mux29.IN32
index[4] => Mux30.IN32
index[4] => Mux31.IN32
ones1[0] => Mux23.IN13
ones1[1] => Decoder5.IN2
ones1[1] => Mux20.IN7
ones1[1] => Mux21.IN7
ones1[1] => Mux22.IN7
ones1[1] => Mux23.IN12
ones1[2] => Decoder5.IN1
ones1[2] => Mux20.IN6
ones1[2] => Mux21.IN6
ones1[2] => Mux22.IN6
ones1[2] => Mux23.IN11
ones1[3] => Decoder5.IN0
ones1[3] => Mux20.IN5
ones1[3] => Mux21.IN5
ones1[3] => Mux22.IN5
ones1[3] => Mux23.IN10
tens1[0] => Mux19.IN13
tens1[1] => Decoder4.IN2
tens1[1] => Mux16.IN7
tens1[1] => Mux17.IN7
tens1[1] => Mux18.IN7
tens1[1] => Mux19.IN12
tens1[2] => Decoder4.IN1
tens1[2] => Mux16.IN6
tens1[2] => Mux17.IN6
tens1[2] => Mux18.IN6
tens1[2] => Mux19.IN11
tens1[3] => Decoder4.IN0
tens1[3] => Mux16.IN5
tens1[3] => Mux17.IN5
tens1[3] => Mux18.IN5
tens1[3] => Mux19.IN10
ones2[0] => Mux15.IN13
ones2[1] => Decoder3.IN2
ones2[1] => Mux12.IN7
ones2[1] => Mux13.IN7
ones2[1] => Mux14.IN7
ones2[1] => Mux15.IN12
ones2[2] => Decoder3.IN1
ones2[2] => Mux12.IN6
ones2[2] => Mux13.IN6
ones2[2] => Mux14.IN6
ones2[2] => Mux15.IN11
ones2[3] => Decoder3.IN0
ones2[3] => Mux12.IN5
ones2[3] => Mux13.IN5
ones2[3] => Mux14.IN5
ones2[3] => Mux15.IN10
tens2[0] => Mux11.IN13
tens2[1] => Decoder2.IN2
tens2[1] => Mux8.IN7
tens2[1] => Mux9.IN7
tens2[1] => Mux10.IN7
tens2[1] => Mux11.IN12
tens2[2] => Decoder2.IN1
tens2[2] => Mux8.IN6
tens2[2] => Mux9.IN6
tens2[2] => Mux10.IN6
tens2[2] => Mux11.IN11
tens2[3] => Decoder2.IN0
tens2[3] => Mux8.IN5
tens2[3] => Mux9.IN5
tens2[3] => Mux10.IN5
tens2[3] => Mux11.IN10
ones3[0] => Mux7.IN13
ones3[1] => Decoder1.IN2
ones3[1] => Mux4.IN7
ones3[1] => Mux5.IN7
ones3[1] => Mux6.IN7
ones3[1] => Mux7.IN12
ones3[2] => Decoder1.IN1
ones3[2] => Mux4.IN6
ones3[2] => Mux5.IN6
ones3[2] => Mux6.IN6
ones3[2] => Mux7.IN11
ones3[3] => Decoder1.IN0
ones3[3] => Mux4.IN5
ones3[3] => Mux5.IN5
ones3[3] => Mux6.IN5
ones3[3] => Mux7.IN10
tens3[0] => Mux3.IN13
tens3[1] => Decoder0.IN2
tens3[1] => Mux0.IN7
tens3[1] => Mux1.IN7
tens3[1] => Mux2.IN7
tens3[1] => Mux3.IN12
tens3[2] => Decoder0.IN1
tens3[2] => Mux0.IN6
tens3[2] => Mux1.IN6
tens3[2] => Mux2.IN6
tens3[2] => Mux3.IN11
tens3[3] => Decoder0.IN0
tens3[3] => Mux0.IN5
tens3[3] => Mux1.IN5
tens3[3] => Mux2.IN5
tens3[3] => Mux3.IN10
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|digital_project|lcd_driver:DRV
clk => data_bus[0].CLK
clk => data_bus[1].CLK
clk => data_bus[2].CLK
clk => data_bus[3].CLK
clk => data_bus[4].CLK
clk => data_bus[5].CLK
clk => data_bus[6].CLK
clk => data_bus[7].CLK
clk => lcd_rw~reg0.CLK
clk => lcd_rs~reg0.CLK
clk => lcd_e~reg0.CLK
clk => dly_en_clk.CLK
clk => index_char[0]~reg0.CLK
clk => index_char[1]~reg0.CLK
clk => index_char[2]~reg0.CLK
clk => index_char[3]~reg0.CLK
clk => index_char[4]~reg0.CLK
clk => cnt_en_clk[0].CLK
clk => cnt_en_clk[1].CLK
clk => cnt_en_clk[2].CLK
clk => cnt_en_clk[3].CLK
clk => cnt_en_clk[4].CLK
clk => cnt_en_clk[5].CLK
clk => cnt_en_clk[6].CLK
clk => cnt_en_clk[7].CLK
clk => cnt_en_clk[8].CLK
clk => cnt_en_clk[9].CLK
clk => cnt_init[0].CLK
clk => cnt_init[1].CLK
clk => cnt_init[2].CLK
clk => cnt_init[3].CLK
clk => cnt_init[4].CLK
clk => cnt_init[5].CLK
clk => cnt_init[6].CLK
clk => cnt_init[7].CLK
clk => cnt_init[8].CLK
clk => cnt_init[9].CLK
clk => cnt_init[10].CLK
clk => cnt_init[11].CLK
clk => cnt_init[12].CLK
clk => cnt_init[13].CLK
clk => cnt_init[14].CLK
clk => cnt_init[15].CLK
clk => cnt_init[16].CLK
clk => cnt_init[17].CLK
clk => cnt_init[18].CLK
clk => cnt_init[19].CLK
clk => cnt_init[20].CLK
clk => cnt_init[21].CLK
clk => state~10.DATAIN
rst => cnt_init[0].ACLR
rst => cnt_init[1].ACLR
rst => cnt_init[2].ACLR
rst => cnt_init[3].ACLR
rst => cnt_init[4].ACLR
rst => cnt_init[5].ACLR
rst => cnt_init[6].ACLR
rst => cnt_init[7].ACLR
rst => cnt_init[8].ACLR
rst => cnt_init[9].ACLR
rst => cnt_init[10].ACLR
rst => cnt_init[11].ACLR
rst => cnt_init[12].ACLR
rst => cnt_init[13].ACLR
rst => cnt_init[14].ACLR
rst => cnt_init[15].ACLR
rst => cnt_init[16].ACLR
rst => cnt_init[17].ACLR
rst => cnt_init[18].ACLR
rst => cnt_init[19].ACLR
rst => cnt_init[20].ACLR
rst => cnt_init[21].ACLR
rst => data_bus[0].ACLR
rst => data_bus[1].ACLR
rst => data_bus[2].ACLR
rst => data_bus[3].ACLR
rst => data_bus[4].ACLR
rst => data_bus[5].ACLR
rst => data_bus[6].ACLR
rst => data_bus[7].ACLR
rst => lcd_rw~reg0.ACLR
rst => lcd_rs~reg0.ACLR
rst => index_char[0]~reg0.ACLR
rst => index_char[1]~reg0.ACLR
rst => index_char[2]~reg0.ACLR
rst => index_char[3]~reg0.ACLR
rst => index_char[4]~reg0.ACLR
rst => lcd_e~reg0.ACLR
rst => cnt_en_clk[0].ACLR
rst => cnt_en_clk[1].ACLR
rst => cnt_en_clk[2].ACLR
rst => cnt_en_clk[3].ACLR
rst => cnt_en_clk[4].ACLR
rst => cnt_en_clk[5].ACLR
rst => cnt_en_clk[6].ACLR
rst => cnt_en_clk[7].ACLR
rst => cnt_en_clk[8].ACLR
rst => cnt_en_clk[9].ACLR
rst => dly_en_clk.ACLR
rst => state~12.DATAIN
en_clk => state.OUTPUTSELECT
en_clk => state.OUTPUTSELECT
en_clk => state.OUTPUTSELECT
en_clk => state.OUTPUTSELECT
en_clk => state.OUTPUTSELECT
en_clk => state.OUTPUTSELECT
en_clk => state.OUTPUTSELECT
en_clk => state.OUTPUTSELECT
en_clk => state.OUTPUTSELECT
en_clk => cnt_en_clk.OUTPUTSELECT
en_clk => cnt_en_clk.OUTPUTSELECT
en_clk => cnt_en_clk.OUTPUTSELECT
en_clk => cnt_en_clk.OUTPUTSELECT
en_clk => cnt_en_clk.OUTPUTSELECT
en_clk => cnt_en_clk.OUTPUTSELECT
en_clk => cnt_en_clk.OUTPUTSELECT
en_clk => cnt_en_clk.OUTPUTSELECT
en_clk => cnt_en_clk.OUTPUTSELECT
en_clk => cnt_en_clk.OUTPUTSELECT
en_clk => always4.IN0
en_clk => dly_en_clk.DATAIN
data_char[0] => Selector8.IN4
data_char[1] => Selector7.IN3
data_char[2] => Selector6.IN4
data_char[3] => Selector5.IN4
data_char[4] => Selector4.IN3
data_char[5] => Selector3.IN3
data_char[6] => Selector2.IN3
data_char[7] => Selector1.IN4
index_char[0] <= index_char[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
index_char[1] <= index_char[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
index_char[2] <= index_char[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
index_char[3] <= index_char[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
index_char[4] <= index_char[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_rs <= lcd_rs~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_rw <= lcd_rw~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_e <= lcd_e~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[0] <= lcd_data.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[1] <= lcd_data.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[2] <= lcd_data.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[3] <= lcd_data.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[4] <= lcd_data.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[5] <= lcd_data.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[6] <= lcd_data.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[7] <= lcd_data.DB_MAX_OUTPUT_PORT_TYPE


