|digital_project
clk => clk.IN4
rst => rstn.IN4
lcd_rs << lcd_driver:DRV.lcd_rs
lcd_rw << lcd_driver:DRV.lcd_rw
lcd_e << lcd_driver:DRV.lcd_e
lcd_data[0] << lcd_driver:DRV.lcd_data
lcd_data[1] << lcd_driver:DRV.lcd_data
lcd_data[2] << lcd_driver:DRV.lcd_data
lcd_data[3] << lcd_driver:DRV.lcd_data
lcd_data[4] << lcd_driver:DRV.lcd_data
lcd_data[5] << lcd_driver:DRV.lcd_data
lcd_data[6] << lcd_driver:DRV.lcd_data
lcd_data[7] << lcd_driver:DRV.lcd_data


|digital_project|clock:TIME
clk => clk.IN2
rst => ~NO_FANOUT~
sec_10[0] <= second:U1.sec_10
sec_10[1] <= second:U1.sec_10
sec_10[2] <= second:U1.sec_10
sec_10[3] <= second:U1.sec_10
sec1[0] <= second:U1.sec1
sec1[1] <= second:U1.sec1
sec1[2] <= second:U1.sec1
sec1[3] <= second:U1.sec1
min_10[0] <= minute:U2.min_10
min_10[1] <= minute:U2.min_10
min_10[2] <= minute:U2.min_10
min_10[3] <= minute:U2.min_10
min1[0] <= minute:U2.min1
min1[1] <= minute:U2.min1
min1[2] <= minute:U2.min1
min1[3] <= minute:U2.min1
hour_10[0] <= hour:U3.hour_10
hour_10[1] <= hour:U3.hour_10
hour_10[2] <= hour:U3.hour_10
hour_10[3] <= hour:U3.hour_10
hour1[0] <= hour:U3.hour1
hour1[1] <= hour:U3.hour1
hour1[2] <= hour:U3.hour1
hour1[3] <= hour:U3.hour1


|digital_project|clock:TIME|clkone_gen:U0
clk => clk1~reg0.CLK
clk => cnt_clk1[0].CLK
clk => cnt_clk1[1].CLK
clk => cnt_clk1[2].CLK
clk => cnt_clk1[3].CLK
clk => cnt_clk1[4].CLK
clk => cnt_clk1[5].CLK
clk => cnt_clk1[6].CLK
clk => cnt_clk1[7].CLK
clk => cnt_clk1[8].CLK
clk => cnt_clk1[9].CLK
clk => cnt_clk1[10].CLK
clk => cnt_clk1[11].CLK
clk => cnt_clk1[12].CLK
clk => cnt_clk1[13].CLK
clk => cnt_clk1[14].CLK
clk => cnt_clk1[15].CLK
clk => cnt_clk1[16].CLK
clk => cnt_clk1[17].CLK
clk => cnt_clk1[18].CLK
clk => cnt_clk1[19].CLK
clk => cnt_clk1[20].CLK
clk => cnt_clk1[21].CLK
clk => cnt_clk1[22].CLK
clk => cnt_clk1[23].CLK
clk => cnt_clk1[24].CLK
rst => clk1~reg0.ACLR
rst => cnt_clk1[0].ACLR
rst => cnt_clk1[1].ACLR
rst => cnt_clk1[2].ACLR
rst => cnt_clk1[3].ACLR
rst => cnt_clk1[4].ACLR
rst => cnt_clk1[5].ACLR
rst => cnt_clk1[6].ACLR
rst => cnt_clk1[7].ACLR
rst => cnt_clk1[8].ACLR
rst => cnt_clk1[9].ACLR
rst => cnt_clk1[10].ACLR
rst => cnt_clk1[11].ACLR
rst => cnt_clk1[12].ACLR
rst => cnt_clk1[13].ACLR
rst => cnt_clk1[14].ACLR
rst => cnt_clk1[15].ACLR
rst => cnt_clk1[16].ACLR
rst => cnt_clk1[17].ACLR
rst => cnt_clk1[18].ACLR
rst => cnt_clk1[19].ACLR
rst => cnt_clk1[20].ACLR
rst => cnt_clk1[21].ACLR
rst => cnt_clk1[22].ACLR
rst => cnt_clk1[23].ACLR
rst => cnt_clk1[24].ACLR
clk1 <= clk1~reg0.DB_MAX_OUTPUT_PORT_TYPE


|digital_project|clock:TIME|second:U1
clk => w_m~reg0.CLK
clk => sec_10[0]~reg0.CLK
clk => sec_10[1]~reg0.CLK
clk => sec_10[2]~reg0.CLK
clk => sec_10[3]~reg0.CLK
clk => sec1[0]~reg0.CLK
clk => sec1[1]~reg0.CLK
clk => sec1[2]~reg0.CLK
clk => sec1[3]~reg0.CLK
rst => w_m~reg0.ACLR
rst => sec_10[0]~reg0.ACLR
rst => sec_10[1]~reg0.ACLR
rst => sec_10[2]~reg0.ACLR
rst => sec_10[3]~reg0.ACLR
rst => sec1[0]~reg0.ACLR
rst => sec1[1]~reg0.ACLR
rst => sec1[2]~reg0.ACLR
rst => sec1[3]~reg0.ACLR
clk1 => always0.IN1
w_m <= w_m~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec_10[0] <= sec_10[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec_10[1] <= sec_10[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec_10[2] <= sec_10[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec_10[3] <= sec_10[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec1[0] <= sec1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec1[1] <= sec1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec1[2] <= sec1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec1[3] <= sec1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|digital_project|clock:TIME|minute:U2
w_m => w_h~reg0.CLK
w_m => min_10[0]~reg0.CLK
w_m => min_10[1]~reg0.CLK
w_m => min_10[2]~reg0.CLK
w_m => min_10[3]~reg0.CLK
w_m => min1[0]~reg0.CLK
w_m => min1[1]~reg0.CLK
w_m => min1[2]~reg0.CLK
w_m => min1[3]~reg0.CLK
rst => w_h~reg0.ACLR
rst => min_10[0]~reg0.ACLR
rst => min_10[1]~reg0.ACLR
rst => min_10[2]~reg0.ACLR
rst => min_10[3]~reg0.ACLR
rst => min1[0]~reg0.ACLR
rst => min1[1]~reg0.ACLR
rst => min1[2]~reg0.ACLR
rst => min1[3]~reg0.ACLR
w_h <= w_h~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_10[0] <= min_10[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_10[1] <= min_10[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_10[2] <= min_10[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_10[3] <= min_10[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min1[0] <= min1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min1[1] <= min1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min1[2] <= min1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min1[3] <= min1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|digital_project|clock:TIME|hour:U3
w_h => hour_10[0]~reg0.CLK
w_h => hour_10[1]~reg0.CLK
w_h => hour_10[2]~reg0.CLK
w_h => hour_10[3]~reg0.CLK
w_h => hour1[0]~reg0.CLK
w_h => hour1[1]~reg0.CLK
w_h => hour1[2]~reg0.CLK
w_h => hour1[3]~reg0.CLK
rst => hour_10[0]~reg0.ACLR
rst => hour_10[1]~reg0.ACLR
rst => hour_10[2]~reg0.ACLR
rst => hour_10[3]~reg0.ACLR
rst => hour1[0]~reg0.ACLR
rst => hour1[1]~reg0.ACLR
rst => hour1[2]~reg0.ACLR
rst => hour1[3]~reg0.ACLR
hour_10[0] <= hour_10[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour_10[1] <= hour_10[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour_10[2] <= hour_10[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour_10[3] <= hour_10[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour1[0] <= hour1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour1[1] <= hour1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour1[2] <= hour1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour1[3] <= hour1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|digital_project|en_clk_lcd:LCLK
clk => en_clk~reg0.CLK
clk => cnt_en[0].CLK
clk => cnt_en[1].CLK
clk => cnt_en[2].CLK
clk => cnt_en[3].CLK
clk => cnt_en[4].CLK
clk => cnt_en[5].CLK
clk => cnt_en[6].CLK
clk => cnt_en[7].CLK
clk => cnt_en[8].CLK
clk => cnt_en[9].CLK
clk => cnt_en[10].CLK
clk => cnt_en[11].CLK
clk => cnt_en[12].CLK
clk => cnt_en[13].CLK
clk => cnt_en[14].CLK
clk => cnt_en[15].CLK
clk => cnt_en[16].CLK
rst => en_clk~reg0.ACLR
rst => cnt_en[0].ACLR
rst => cnt_en[1].ACLR
rst => cnt_en[2].ACLR
rst => cnt_en[3].ACLR
rst => cnt_en[4].ACLR
rst => cnt_en[5].ACLR
rst => cnt_en[6].ACLR
rst => cnt_en[7].ACLR
rst => cnt_en[8].ACLR
rst => cnt_en[9].ACLR
rst => cnt_en[10].ACLR
rst => cnt_en[11].ACLR
rst => cnt_en[12].ACLR
rst => cnt_en[13].ACLR
rst => cnt_en[14].ACLR
rst => cnt_en[15].ACLR
rst => cnt_en[16].ACLR
en_clk <= en_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|digital_project|lcd_display_string:STR
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
rst => out[0]~reg0.ACLR
rst => out[1]~reg0.ACLR
rst => out[2]~reg0.ACLR
rst => out[3]~reg0.ACLR
rst => out[4]~reg0.ACLR
rst => out[5]~reg0.ACLR
rst => out[6]~reg0.ACLR
rst => out[7]~reg0.ACLR
sec_10[0] => Mux15.IN9
sec_10[1] => Decoder4.IN2
sec_10[1] => Mux13.IN5
sec_10[1] => Mux14.IN5
sec_10[1] => Mux15.IN8
sec_10[2] => Decoder4.IN1
sec_10[2] => Mux13.IN4
sec_10[2] => Mux14.IN4
sec_10[2] => Mux15.IN7
sec_10[3] => Decoder4.IN0
sec_10[3] => Mux13.IN3
sec_10[3] => Mux14.IN3
sec_10[3] => Mux15.IN6
sec1[0] => Mux19.IN13
sec1[1] => Decoder5.IN2
sec1[1] => Mux16.IN7
sec1[1] => Mux17.IN7
sec1[1] => Mux18.IN7
sec1[1] => Mux19.IN12
sec1[2] => Decoder5.IN1
sec1[2] => Mux16.IN6
sec1[2] => Mux17.IN6
sec1[2] => Mux18.IN6
sec1[2] => Mux19.IN11
sec1[3] => Decoder5.IN0
sec1[3] => Mux16.IN5
sec1[3] => Mux17.IN5
sec1[3] => Mux18.IN5
sec1[3] => Mux19.IN10
min_10[0] => Mux8.IN9
min_10[1] => Decoder2.IN2
min_10[1] => Mux6.IN5
min_10[1] => Mux7.IN5
min_10[1] => Mux8.IN8
min_10[2] => Decoder2.IN1
min_10[2] => Mux6.IN4
min_10[2] => Mux7.IN4
min_10[2] => Mux8.IN7
min_10[3] => Decoder2.IN0
min_10[3] => Mux6.IN3
min_10[3] => Mux7.IN3
min_10[3] => Mux8.IN6
min1[0] => Mux12.IN13
min1[1] => Decoder3.IN2
min1[1] => Mux9.IN7
min1[1] => Mux10.IN7
min1[1] => Mux11.IN7
min1[1] => Mux12.IN12
min1[2] => Decoder3.IN1
min1[2] => Mux9.IN6
min1[2] => Mux10.IN6
min1[2] => Mux11.IN6
min1[2] => Mux12.IN11
min1[3] => Decoder3.IN0
min1[3] => Mux9.IN5
min1[3] => Mux10.IN5
min1[3] => Mux11.IN5
min1[3] => Mux12.IN10
hour_10[0] => Decoder0.IN3
hour_10[0] => Mux0.IN6
hour_10[0] => Mux1.IN6
hour_10[1] => Decoder0.IN2
hour_10[1] => Mux0.IN5
hour_10[1] => Mux1.IN5
hour_10[2] => Decoder0.IN1
hour_10[2] => Mux0.IN4
hour_10[2] => Mux1.IN4
hour_10[3] => Decoder0.IN0
hour_10[3] => Mux0.IN3
hour_10[3] => Mux1.IN3
hour1[0] => Mux5.IN13
hour1[1] => Decoder1.IN2
hour1[1] => Mux2.IN7
hour1[1] => Mux3.IN7
hour1[1] => Mux4.IN7
hour1[1] => Mux5.IN12
hour1[2] => Decoder1.IN1
hour1[2] => Mux2.IN6
hour1[2] => Mux3.IN6
hour1[2] => Mux4.IN6
hour1[2] => Mux5.IN11
hour1[3] => Decoder1.IN0
hour1[3] => Mux2.IN5
hour1[3] => Mux3.IN5
hour1[3] => Mux4.IN5
hour1[3] => Mux5.IN10
index[0] => Mux20.IN36
index[0] => Mux21.IN36
index[0] => Mux22.IN36
index[0] => Mux23.IN36
index[0] => Mux24.IN36
index[0] => Mux25.IN36
index[0] => Mux26.IN36
index[0] => Mux27.IN36
index[1] => Mux20.IN35
index[1] => Mux21.IN35
index[1] => Mux22.IN35
index[1] => Mux23.IN35
index[1] => Mux24.IN35
index[1] => Mux25.IN35
index[1] => Mux26.IN35
index[1] => Mux27.IN35
index[2] => Mux20.IN34
index[2] => Mux21.IN34
index[2] => Mux22.IN34
index[2] => Mux23.IN34
index[2] => Mux24.IN34
index[2] => Mux25.IN34
index[2] => Mux26.IN34
index[2] => Mux27.IN34
index[3] => Mux20.IN33
index[3] => Mux21.IN33
index[3] => Mux22.IN33
index[3] => Mux23.IN33
index[3] => Mux24.IN33
index[3] => Mux25.IN33
index[3] => Mux26.IN33
index[3] => Mux27.IN33
index[4] => Mux20.IN32
index[4] => Mux21.IN32
index[4] => Mux22.IN32
index[4] => Mux23.IN32
index[4] => Mux24.IN32
index[4] => Mux25.IN32
index[4] => Mux26.IN32
index[4] => Mux27.IN32
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|digital_project|lcd_driver:DRV
clk => data_bus[0].CLK
clk => data_bus[1].CLK
clk => data_bus[2].CLK
clk => data_bus[3].CLK
clk => data_bus[4].CLK
clk => data_bus[5].CLK
clk => data_bus[6].CLK
clk => data_bus[7].CLK
clk => lcd_rw~reg0.CLK
clk => lcd_rs~reg0.CLK
clk => lcd_e~reg0.CLK
clk => dly_en_clk.CLK
clk => index_char[0]~reg0.CLK
clk => index_char[1]~reg0.CLK
clk => index_char[2]~reg0.CLK
clk => index_char[3]~reg0.CLK
clk => index_char[4]~reg0.CLK
clk => cnt_en_clk[0].CLK
clk => cnt_en_clk[1].CLK
clk => cnt_en_clk[2].CLK
clk => cnt_en_clk[3].CLK
clk => cnt_en_clk[4].CLK
clk => cnt_en_clk[5].CLK
clk => cnt_en_clk[6].CLK
clk => cnt_en_clk[7].CLK
clk => cnt_en_clk[8].CLK
clk => cnt_en_clk[9].CLK
clk => cnt_init[0].CLK
clk => cnt_init[1].CLK
clk => cnt_init[2].CLK
clk => cnt_init[3].CLK
clk => cnt_init[4].CLK
clk => cnt_init[5].CLK
clk => cnt_init[6].CLK
clk => cnt_init[7].CLK
clk => cnt_init[8].CLK
clk => cnt_init[9].CLK
clk => cnt_init[10].CLK
clk => cnt_init[11].CLK
clk => cnt_init[12].CLK
clk => cnt_init[13].CLK
clk => cnt_init[14].CLK
clk => cnt_init[15].CLK
clk => cnt_init[16].CLK
clk => cnt_init[17].CLK
clk => cnt_init[18].CLK
clk => cnt_init[19].CLK
clk => cnt_init[20].CLK
clk => cnt_init[21].CLK
clk => state~10.DATAIN
rst => cnt_init[0].ACLR
rst => cnt_init[1].ACLR
rst => cnt_init[2].ACLR
rst => cnt_init[3].ACLR
rst => cnt_init[4].ACLR
rst => cnt_init[5].ACLR
rst => cnt_init[6].ACLR
rst => cnt_init[7].ACLR
rst => cnt_init[8].ACLR
rst => cnt_init[9].ACLR
rst => cnt_init[10].ACLR
rst => cnt_init[11].ACLR
rst => cnt_init[12].ACLR
rst => cnt_init[13].ACLR
rst => cnt_init[14].ACLR
rst => cnt_init[15].ACLR
rst => cnt_init[16].ACLR
rst => cnt_init[17].ACLR
rst => cnt_init[18].ACLR
rst => cnt_init[19].ACLR
rst => cnt_init[20].ACLR
rst => cnt_init[21].ACLR
rst => data_bus[0].ACLR
rst => data_bus[1].ACLR
rst => data_bus[2].ACLR
rst => data_bus[3].ACLR
rst => data_bus[4].ACLR
rst => data_bus[5].ACLR
rst => data_bus[6].ACLR
rst => data_bus[7].ACLR
rst => lcd_rw~reg0.ACLR
rst => lcd_rs~reg0.ACLR
rst => index_char[0]~reg0.ACLR
rst => index_char[1]~reg0.ACLR
rst => index_char[2]~reg0.ACLR
rst => index_char[3]~reg0.ACLR
rst => index_char[4]~reg0.ACLR
rst => lcd_e~reg0.ACLR
rst => cnt_en_clk[0].ACLR
rst => cnt_en_clk[1].ACLR
rst => cnt_en_clk[2].ACLR
rst => cnt_en_clk[3].ACLR
rst => cnt_en_clk[4].ACLR
rst => cnt_en_clk[5].ACLR
rst => cnt_en_clk[6].ACLR
rst => cnt_en_clk[7].ACLR
rst => cnt_en_clk[8].ACLR
rst => cnt_en_clk[9].ACLR
rst => dly_en_clk.ACLR
rst => state~12.DATAIN
en_clk => state.OUTPUTSELECT
en_clk => state.OUTPUTSELECT
en_clk => state.OUTPUTSELECT
en_clk => state.OUTPUTSELECT
en_clk => state.OUTPUTSELECT
en_clk => state.OUTPUTSELECT
en_clk => state.OUTPUTSELECT
en_clk => state.OUTPUTSELECT
en_clk => state.OUTPUTSELECT
en_clk => cnt_en_clk.OUTPUTSELECT
en_clk => cnt_en_clk.OUTPUTSELECT
en_clk => cnt_en_clk.OUTPUTSELECT
en_clk => cnt_en_clk.OUTPUTSELECT
en_clk => cnt_en_clk.OUTPUTSELECT
en_clk => cnt_en_clk.OUTPUTSELECT
en_clk => cnt_en_clk.OUTPUTSELECT
en_clk => cnt_en_clk.OUTPUTSELECT
en_clk => cnt_en_clk.OUTPUTSELECT
en_clk => cnt_en_clk.OUTPUTSELECT
en_clk => always4.IN0
en_clk => dly_en_clk.DATAIN
data_char[0] => Selector8.IN4
data_char[1] => Selector7.IN3
data_char[2] => Selector6.IN4
data_char[3] => Selector5.IN4
data_char[4] => Selector4.IN3
data_char[5] => Selector3.IN3
data_char[6] => Selector2.IN3
data_char[7] => Selector1.IN4
index_char[0] <= index_char[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
index_char[1] <= index_char[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
index_char[2] <= index_char[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
index_char[3] <= index_char[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
index_char[4] <= index_char[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_rs <= lcd_rs~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_rw <= lcd_rw~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_e <= lcd_e~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[0] <= lcd_data.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[1] <= lcd_data.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[2] <= lcd_data.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[3] <= lcd_data.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[4] <= lcd_data.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[5] <= lcd_data.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[6] <= lcd_data.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[7] <= lcd_data.DB_MAX_OUTPUT_PORT_TYPE


